Mirubato API Documentation - v0.1.0: EventBus
Module: modules/core/EventBus
Class EventBus
Central event bus for module communication using pub/sub pattern. Provides event subscription, publishing, and history management for decoupled architecture.
Subcategory
Infrastructure
Example
```
const eventBus = EventBus.getInstance();
// Subscribe to events
const subscriptionId = eventBus.subscribe('user:login', (payload) => {
  console.log('User logged in:', payload.data.userId);
});
// Publish events
await eventBus.publish({
  source: 'auth',
  type: 'user:login',
  data: { userId: '123', timestamp: Date.now() }
});
// Unsubscribe when done
eventBus.unsubscribe(subscriptionId);
```
Index
Methods
getInstance
resetInstance
subscribe
unsubscribe
publish
getEventHistory
clearHistory
getSubscriptionCount
Methods
Static getInstance
getInstance(): EventBus
Gets the singleton instance of EventBus. Creates a new instance if none exists.
Returns EventBus
The EventBus singleton instance
Static
Static resetInstance
resetInstance(): void
Resets the singleton instance (primarily for testing). Use with caution as this will clear all subscriptions and history.
Returns void
Static
subscribe
subscribe(
    pattern: string,
    callback: EventCallback,
    options?: {
        priority?: EventPriority;
        filter?: (payload: EventPayload) => boolean;
    },
): string
Subscribes to events matching a pattern. Supports wildcard patterns and priority-based execution order.
Parameters
pattern: string
Event type pattern to match (supports wildcards like 'user:*')
callback: EventCallback
Function to call when matching events are published
Optional options: { priority?: EventPriority; filter?: (payload: EventPayload) => boolean }
Optional subscription configuration
Optional priority?: EventPriority
Execution priority (lower numbers execute first)
Optional filter?: (payload: EventPayload) => boolean
Additional filter function for fine-grained matching
Returns string
Subscription ID for later unsubscription
Example
```
// Basic subscription
const id = eventBus.subscribe('practice:session:start', (payload) => {
  console.log('Practice started:', payload.data);
});
// Wildcard subscription with priority
const id2 = eventBus.subscribe('practice:*', handlePracticeEvent, {
  priority: EventPriority.HIGH,
  filter: (payload) => payload.data.userId === currentUser.id
});
```
unsubscribe
unsubscribe(subscriptionId: string): boolean
Unsubscribes from events using the subscription ID.
Parameters
subscriptionId: string
The subscription ID returned by subscribe()
Returns boolean
True if subscription was found and removed, false otherwise
Example
```
const id = eventBus.subscribe('user:logout', handleLogout);
// Later...
const success = eventBus.unsubscribe(id);
console.log(success ? 'Unsubscribed' : 'Subscription not found');
```
publish
publish(event: Omit<EventPayload, "eventId" | "timestamp">): Promise<void>
Publishes an event to all matching subscribers. Automatically adds eventId and timestamp to the payload.
Parameters
event: Omit<EventPayload, "eventId" | "timestamp">
Event data without eventId and timestamp (added automatically)
Returns Promise<void>
Promise that resolves when all subscribers have been notified
Example
```
// Simple event
await eventBus.publish({
  source: 'practice',
  type: 'session:complete',
  data: { duration: 1800, score: 85 }
});
// Complex event with metadata
await eventBus.publish({
  source: 'analytics',
  type: 'progress:milestone',
  data: {
    userId: '123',
    milestone: 'first_perfect_score',
    achievedAt: Date.now()
  },
  metadata: { importance: 'high' }
});
```
getEventHistory
getEventHistory(
    filter?: {
        source?: string;
        type?: string;
        limit?: number;
        since?: number;
    },
): EventPayload<unknown>[]
Retrieves event history with optional filtering. Useful for debugging, analytics, and event replay scenarios.
Parameters
Optional filter: { source?: string; type?: string; limit?: number; since?: number }
Optional filter criteria
Optional source?: string
Filter by event source
Optional type?: string
Filter by event type (supports wildcards)
Optional limit?: number
Maximum number of events to return (from most recent)
Optional since?: number
Only events after this timestamp
Returns EventPayload<unknown>[]
Array of matching events in chronological order
Example
```
// Get all events from practice module
const practiceEvents = eventBus.getEventHistory({
  source: 'practice',
  limit: 50
});
// Get recent error events
const recentErrors = eventBus.getEventHistory({
  type: '*:error',
  since: Date.now() - (60 * 1000) // Last minute
});
```
clearHistory
clearHistory(): void
Clears all event history. Use with caution as this removes debugging information.
Returns void
Example
```
// Clear history for memory management
eventBus.clearHistory();
```
getSubscriptionCount
getSubscriptionCount(): number
Gets the total number of active subscriptions across all patterns. Useful for monitoring and debugging subscription leaks.
Returns number
Total number of active subscriptions
Example
```
console.log(`Active subscriptions: ${eventBus.getSubscriptionCount()}`);
```
