Mirubato API Documentation - v0.1.0: PracticeLoggerModule
Module: modules/logger/PracticeLoggerModule
Class PracticeLoggerModule
Implements
ModuleInterface
Index
Constructors
constructor
Methods
initialize
shutdown
getHealth
createLogEntry
updateLogEntry
deleteLogEntry
getLogEntries
createGoal
updateGoalProgress
updateGoalMilestone
linkEntryToGoal
getActiveGoals
exportLogs
generatePracticeReport
Properties
name
version
Constructors
constructor
new PracticeLoggerModule(
    config?: LoggerConfig,
    storage?: EventDrivenStorage,
): PracticeLoggerModule
Parameters
Optional config: LoggerConfig
Optional storage: EventDrivenStorage
Returns PracticeLoggerModule
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of ModuleInterface.initialize
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Implementation of ModuleInterface.shutdown
getHealth
getHealth(): ModuleHealth
Returns ModuleHealth
Implementation of ModuleInterface.getHealth
createLogEntry
createLogEntry(
    entry: Omit<LogbookEntry, "id" | "createdAt" | "updatedAt">,
): Promise<LogbookEntry>
Parameters
entry: Omit<LogbookEntry, "id" | "createdAt" | "updatedAt">
Returns Promise<LogbookEntry>
updateLogEntry
updateLogEntry(
    id: string,
    updates: Partial<LogbookEntry>,
): Promise<LogbookEntry>
Parameters
id: string
updates: Partial<LogbookEntry>
Returns Promise<LogbookEntry>
deleteLogEntry
deleteLogEntry(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
getLogEntries
getLogEntries(filters: LogFilters): Promise<LogbookEntry[]>
Parameters
filters: LogFilters
Returns Promise<LogbookEntry[]>
createGoal
createGoal(goal: Omit<Goal, "id" | "createdAt" | "updatedAt">): Promise<Goal>
Parameters
goal: Omit<Goal, "id" | "createdAt" | "updatedAt">
Returns Promise<Goal>
updateGoalProgress
updateGoalProgress(goalId: string, progress: number): Promise<Goal>
Parameters
goalId: string
progress: number
Returns Promise<Goal>
updateGoalMilestone
updateGoalMilestone(
    goalId: string,
    milestoneId: string,
    completed: boolean,
): Promise<Goal>
Parameters
goalId: string
milestoneId: string
completed: boolean
Returns Promise<Goal>
linkEntryToGoal
linkEntryToGoal(entryId: string, goalId: string): Promise<Goal>
Parameters
entryId: string
goalId: string
Returns Promise<Goal>
getActiveGoals
getActiveGoals(userId: string): Promise<Goal[]>
Parameters
userId: string
Returns Promise<Goal[]>
exportLogs
exportLogs(options: ExportOptions): Promise<ExportResult>
Parameters
options: ExportOptions
Returns Promise<ExportResult>
generatePracticeReport
generatePracticeReport(
    timeRange: { startDate: string; endDate: string },
): Promise<PracticeReport>
Parameters
timeRange: { startDate: string; endDate: string }
Returns Promise<PracticeReport>
Properties
Readonly name
name: "PracticeLoggerModule" = 'PracticeLoggerModule'
Implementation of ModuleInterface.name
Readonly version
version: "1.0.0" = '1.0.0'
Implementation of ModuleInterface.version
