Mirubato API Documentation - v0.1.0: CurriculumModule
Module: modules/curriculum/CurriculumModule
Class CurriculumModule
Implements
ModuleInterface
Index
Constructors
constructor
Methods
initialize
shutdown
getHealth
createLearningPath
getActivePaths
updateProgress
addRepertoirePiece
searchRepertoire
getRecommendations
getRepertoireByDifficulty
importRepertoire
recordAssessment
getCurriculumStats
getSkillProgress
exportCurriculum
importCurriculum
createPracticeSession
updatePracticeProgress
generateTechnicalExercise
evaluateDifficulty
assessPerformanceReadiness
scheduleMaintenancePractice
Properties
name
version
Constructors
constructor
new CurriculumModule(
    config: CurriculumConfig,
    storageService?: EventDrivenStorage,
): CurriculumModule
Parameters
config: CurriculumConfig
Optional storageService: EventDrivenStorage
Returns CurriculumModule
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of ModuleInterface.initialize
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Implementation of ModuleInterface.shutdown
getHealth
getHealth(): ModuleHealth
Returns ModuleHealth
Implementation of ModuleInterface.getHealth
createLearningPath
createLearningPath(
    path: Omit<LearningPath, "id" | "createdAt" | "updatedAt">,
): Promise<LearningPath>
Parameters
path: Omit<LearningPath, "id" | "createdAt" | "updatedAt">
Returns Promise<LearningPath>
getActivePaths
getActivePaths(userId: string): Promise<LearningPath[]>
Parameters
userId: string
Returns Promise<LearningPath[]>
updateProgress
updateProgress(update: ProgressUpdate): Promise<LearningPath>
Parameters
update: ProgressUpdate
Returns Promise<LearningPath>
addRepertoirePiece
addRepertoirePiece(piece: RepertoirePiece): Promise<RepertoirePiece>
Parameters
piece: RepertoirePiece
Returns Promise<RepertoirePiece>
searchRepertoire
searchRepertoire(
    filters: CurriculumFilters,
    pagination?: { limit?: number; offset?: number },
): Promise<RepertoirePiece[]>
Parameters
filters: CurriculumFilters
Optional pagination: { limit?: number; offset?: number }
Returns Promise<RepertoirePiece[]>
getRecommendations
getRecommendations(
    userId: string,
    type: "path" | "piece" | "resource" | "exercise",
): Promise<CurriculumRecommendation[]>
Parameters
userId: string
type: "path" | "piece" | "resource" | "exercise"
Returns Promise<CurriculumRecommendation[]>
getRepertoireByDifficulty
getRepertoireByDifficulty(
    minDifficulty: number,
    maxDifficulty: number,
): Promise<RepertoirePiece[]>
Parameters
minDifficulty: number
maxDifficulty: number
Returns Promise<RepertoirePiece[]>
importRepertoire
importRepertoire(pieces: RepertoirePiece[]): Promise<void>
Parameters
pieces: RepertoirePiece[]
Returns Promise<void>
recordAssessment
recordAssessment(assessment: AssessmentResult): Promise<void>
Parameters
assessment: AssessmentResult
Returns Promise<void>
getCurriculumStats
getCurriculumStats(userId: string): Promise<CurriculumStats>
Parameters
userId: string
Returns Promise<CurriculumStats>
getSkillProgress
getSkillProgress(
    _userId: string,
    skill: FocusArea,
): Promise<
    {
        skill: FocusArea;
        currentLevel: number;
        history: { date: number; level: number }[];
    },
>
Parameters
_userId: string
skill: FocusArea
Returns Promise<
    {
        skill: FocusArea;
        currentLevel: number;
        history: { date: number; level: number }[];
    },
>
exportCurriculum
exportCurriculum(
    userId: string,
): Promise<
    {
        version: string;
        exportDate: number;
        paths: LearningPath[];
        repertoire: RepertoirePiece[];
    },
>
Parameters
userId: string
Returns Promise<
    {
        version: string;
        exportDate: number;
        paths: LearningPath[];
        repertoire: RepertoirePiece[];
    },
>
importCurriculum
importCurriculum(
    data: {
        version: string;
        paths: LearningPath[];
        repertoire: RepertoirePiece[];
        exportDate: number;
    },
    userId: string,
    options?: { overwrite?: boolean },
): Promise<
    {
        success: boolean;
        imported: { paths: number; pieces: number };
        conflicts: string[];
    },
>
Parameters
data: {
    version: string;
    paths: LearningPath[];
    repertoire: RepertoirePiece[];
    exportDate: number;
}
userId: string
Optional options: { overwrite?: boolean }
Returns Promise<
    {
        success: boolean;
        imported: { paths: number; pieces: number };
        conflicts: string[];
    },
>
createPracticeSession
createPracticeSession(
    pieceId: string,
    config: PracticeConfig,
): Promise<PracticeSession>
Creates a focused practice session with specific configuration
Parameters
pieceId: string
The piece to practice
config: PracticeConfig
Practice configuration (measures, tempo, hands, etc.)
Returns Promise<PracticeSession>
Promise resolving to the created practice session
updatePracticeProgress
updatePracticeProgress(
    sessionId: string,
    progress: Partial<PracticeProgress>,
): Promise<void>
Updates practice progress for an active session
Parameters
sessionId: string
progress: Partial<PracticeProgress>
Returns Promise<void>
generateTechnicalExercise
generateTechnicalExercise(
    type: TechnicalType,
    level: number,
): Promise<TechnicalExercise>
Generates a technical exercise based on type and level
Parameters
type: TechnicalType
level: number
Returns Promise<TechnicalExercise>
evaluateDifficulty
evaluateDifficulty(content: MusicContent): Promise<DifficultyAssessment>
Evaluates the difficulty of a piece across multiple factors
Parameters
content: MusicContent
Returns Promise<DifficultyAssessment>
assessPerformanceReadiness
assessPerformanceReadiness(
    pieceId: string,
    userId: string,
): Promise<PerformanceReadiness>
Assesses performance readiness for a specific piece
Parameters
pieceId: string
userId: string
Returns Promise<PerformanceReadiness>
scheduleMaintenancePractice
scheduleMaintenancePractice(userId: string): Promise<MaintenanceSchedule[]>
Generates maintenance schedule for learned repertoire
Parameters
userId: string
Returns Promise<MaintenanceSchedule[]>
Properties
Readonly name
name: "CurriculumModule" = 'CurriculumModule'
Implementation of ModuleInterface.name
Readonly version
version: "1.0.0" = '1.0.0'
Implementation of ModuleInterface.version
