Mirubato API Documentation - v0.1.0: VisualizationModule
Module: modules/visualization/VisualizationModule
Class VisualizationModule
Implements
ModuleInterface
Index
Constructors
constructor
Methods
initialize
shutdown
getHealth
createChart
getUserCharts
updateChart
deleteChart
processProgressData
generateHeatmapData
createRadarChartData
renderChart
exportChart
createDashboard
getUserDashboards
updateDashboard
handleChartInteraction
recordChartView
getVisualizationAnalytics
getPerformanceMetrics
adaptChartForViewport
generateAccessibleDescription
getChartStyling
Properties
name
version
Constructors
constructor
new VisualizationModule(
    config: VisualizationConfig,
    storageService?: EventDrivenStorage,
): VisualizationModule
Parameters
config: VisualizationConfig
Optional storageService: EventDrivenStorage
Returns VisualizationModule
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of ModuleInterface.initialize
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Implementation of ModuleInterface.shutdown
getHealth
getHealth(): ModuleHealth
Returns ModuleHealth
Implementation of ModuleInterface.getHealth
createChart
createChart(
    spec: ChartSpecification & { userId?: string },
): Promise<ChartSpecification & { userId: string; createdAt: number }>
Parameters
spec: ChartSpecification & { userId?: string }
Returns Promise<ChartSpecification & { userId: string; createdAt: number }>
getUserCharts
getUserCharts(
    userId: string,
): Promise<(ChartSpecification & { userId: string; createdAt: number })[]>
Parameters
userId: string
Returns Promise<(ChartSpecification & { userId: string; createdAt: number })[]>
updateChart
updateChart(
    chartId: string,
    updates: Partial<ChartSpecification>,
): Promise<ChartSpecification & { userId: string; createdAt: number }>
Parameters
chartId: string
updates: Partial<ChartSpecification>
Returns Promise<ChartSpecification & { userId: string; createdAt: number }>
deleteChart
deleteChart(chartId: string): Promise<void>
Parameters
chartId: string
Returns Promise<void>
processProgressData
processProgressData(
    data: ProgressVisualizationData,
    chartType: ChartType,
): Promise<ChartData>
Parameters
data: ProgressVisualizationData
chartType: ChartType
Returns Promise<ChartData>
generateHeatmapData
generateHeatmapData(
    userId: string,
    practiceData: { date: string; practiceTime: number; sessionsCount: number }[],
): Promise<HeatmapData>
Parameters
userId: string
practiceData: { date: string; practiceTime: number; sessionsCount: number }[]
Returns Promise<HeatmapData>
createRadarChartData
createRadarChartData(
    userId: string,
    skillsData: { skill: string; current: number; target: number }[],
): Promise<RadarChartData>
Parameters
userId: string
skillsData: { skill: string; current: number; target: number }[]
Returns Promise<RadarChartData>
renderChart
renderChart(
    chartId: string,
    data: ChartData,
    dimensions: { width: number; height: number },
): Promise<null | HTMLCanvasElement>
Parameters
chartId: string
data: ChartData
dimensions: { width: number; height: number }
Returns Promise<null | HTMLCanvasElement>
exportChart
exportChart(
    chartId: string,
    options: VisualizationExportOptions,
): Promise<VisualizationExportResult>
Parameters
chartId: string
options: VisualizationExportOptions
Returns Promise<VisualizationExportResult>
createDashboard
createDashboard(
    layoutData: Omit<DashboardLayout, "id" | "createdAt" | "updatedAt">,
): Promise<DashboardLayout>
Parameters
layoutData: Omit<DashboardLayout, "id" | "createdAt" | "updatedAt">
Returns Promise<DashboardLayout>
getUserDashboards
getUserDashboards(userId: string): Promise<DashboardLayout[]>
Parameters
userId: string
Returns Promise<DashboardLayout[]>
updateDashboard
updateDashboard(
    dashboardId: string,
    updates: Partial<Omit<DashboardLayout, "id" | "createdAt">>,
): Promise<DashboardLayout>
Parameters
dashboardId: string
updates: Partial<Omit<DashboardLayout, "id" | "createdAt">>
Returns Promise<DashboardLayout>
handleChartInteraction
handleChartInteraction(interaction: ChartInteractionEvent): Promise<void>
Parameters
interaction: ChartInteractionEvent
Returns Promise<void>
recordChartView
recordChartView(chartId: string): Promise<void>
Parameters
chartId: string
Returns Promise<void>
getVisualizationAnalytics
getVisualizationAnalytics(chartId: string): Promise<VisualizationAnalytics>
Parameters
chartId: string
Returns Promise<VisualizationAnalytics>
getPerformanceMetrics
getPerformanceMetrics(chartId: string): Promise<VisualizationPerformanceMetrics>
Parameters
chartId: string
Returns Promise<VisualizationPerformanceMetrics>
adaptChartForViewport
adaptChartForViewport(
    spec: ChartSpecification,
    viewport: { width: number; height: number },
): Promise<ChartSpecification>
Parameters
spec: ChartSpecification
viewport: { width: number; height: number }
Returns Promise<ChartSpecification>
generateAccessibleDescription
generateAccessibleDescription(data: ChartData): Promise<string>
Parameters
data: ChartData
Returns Promise<string>
getChartStyling
getChartStyling(_chartType: ChartType): Promise<ChartStyling>
Parameters
_chartType: ChartType
Returns Promise<ChartStyling>
Properties
Readonly name
name: "VisualizationModule" = 'VisualizationModule'
Implementation of ModuleInterface.name
Readonly version
version: "1.0.0" = '1.0.0'
Implementation of ModuleInterface.version
