Mirubato API Documentation - v0.1.0: MultiVoiceAudioManager
Module: utils/multiVoiceAudioManager
Class MultiVoiceAudioManager
Multi-Voice Audio Manager implementation using Tone.js Provides polyphonic playback of multi-voice scores with voice isolation, muting, and advanced playback controls.
Subcategory
Multi-Voice Implementation
Example
```
const audioManager = new MultiVoiceAudioManager();
await audioManager.initialize();
// Play a complete score
await audioManager.playScore(score);
// Play only the right hand
await audioManager.playVoice(score, 'rightHand');
// Mute left hand during practice
audioManager.muteVoice('leftHand');
```
Hierarchy (View Summary)
MultiVoiceAudioManager
ExtendedMultiVoiceAudioManager
Implements
MultiVoiceAudioManagerInterface
Index
Constructors
constructor
Methods
isInitialized
initialize
setInstrument
getInstrument
playNote
playNoteAt
playScore
playVoice
stopPlayback
isPlaying
muteVoice
unmuteVoice
isVoiceMuted
soloVoice
clearSolo
getSoloedVoice
setVoiceVolume
getVoiceVolume
startMetronome
stopMetronome
isMetronomeActive
setMetronomeTempo
onNotePlay
onMeasureChange
exportAudio
setPlaybackSpeed
getPlaybackSpeed
isLoading
dispose
Constructors
constructor
new MultiVoiceAudioManager(
    config?: AudioManagerConfig,
    toneInstance?: __module,
): MultiVoiceAudioManager
Parameters
config: AudioManagerConfig = {}
toneInstance: __module = Tone
Returns MultiVoiceAudioManager
Methods
isInitialized
isInitialized(): boolean
Check if audio system is initialized
Returns boolean
Implementation of MultiVoiceAudioManagerInterface.isInitialized
initialize
initialize(): Promise<void>
Initialize the audio system
Returns Promise<void>
Promise that resolves when initialization is complete
Implementation of MultiVoiceAudioManagerInterface.initialize
setInstrument
setInstrument(instrument: "piano" | "guitar"): void
Set the current instrument
Parameters
instrument: "piano" | "guitar"
'piano' or 'guitar'
Returns void
Implementation of MultiVoiceAudioManagerInterface.setInstrument
getInstrument
getInstrument(): "piano" | "guitar"
Get the current instrument
Returns "piano" | "guitar"
Current instrument type
Implementation of MultiVoiceAudioManagerInterface.getInstrument
playNote
playNote(
    note: string | string[],
    duration?: string,
    velocity?: number,
): Promise<void>
Play a note or chord immediately
Parameters
note: string | string[]
Note name(s) to play (e.g., 'C4' or ['C4', 'E4', 'G4'])
duration: string = '8n'
Duration of the note (default: '8n')
velocity: number = 0.8
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
Implementation of MultiVoiceAudioManagerInterface.playNote
playNoteAt
playNoteAt(
    note: string | string[],
    time: number,
    duration?: string,
    velocity?: number,
): Promise<void>
Schedule a note to play at a specific time
Parameters
note: string | string[]
Note name(s) to play
time: number
Time to play the note (in seconds)
duration: string = '8n'
Duration of the note (default: '8n')
velocity: number = 0.8
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
Implementation of MultiVoiceAudioManagerInterface.playNoteAt
playScore
playScore(score: Score, startMeasure?: number): Promise<void>
Play a complete score with all voices
Parameters
score: Score
The multi-voice score to play
startMeasure: number = 1
Optional measure to start from (1-based)
Returns Promise<void>
Promise that resolves when playback starts
Implementation of MultiVoiceAudioManagerInterface.playScore
playVoice
playVoice(score: Score, voiceId: string, startMeasure?: number): Promise<void>
Play only a specific voice from the score
Parameters
score: Score
The complete score
voiceId: string
ID of the voice to play
startMeasure: number = 1
Optional measure to start from (1-based)
Returns Promise<void>
Promise that resolves when playback starts
Implementation of MultiVoiceAudioManagerInterface.playVoice
stopPlayback
stopPlayback(): void
Stop all playback
Returns void
Implementation of MultiVoiceAudioManagerInterface.stopPlayback
isPlaying
isPlaying(): boolean
Check if playback is active
Returns boolean
True if currently playing
Implementation of MultiVoiceAudioManagerInterface.isPlaying
muteVoice
muteVoice(voiceId: string): void
Mute a specific voice
Parameters
voiceId: string
ID of the voice to mute
Returns void
Implementation of MultiVoiceAudioManagerInterface.muteVoice
unmuteVoice
unmuteVoice(voiceId: string): void
Unmute a specific voice
Parameters
voiceId: string
ID of the voice to unmute
Returns void
Implementation of MultiVoiceAudioManagerInterface.unmuteVoice
isVoiceMuted
isVoiceMuted(voiceId: string): boolean
Check if a voice is muted
Parameters
voiceId: string
ID of the voice to check
Returns boolean
True if voice is muted
Implementation of MultiVoiceAudioManagerInterface.isVoiceMuted
soloVoice
soloVoice(voiceId: string): void
Solo a specific voice (mute all others)
Parameters
voiceId: string
ID of the voice to solo
Returns void
Implementation of MultiVoiceAudioManagerInterface.soloVoice
clearSolo
clearSolo(): void
Clear solo mode (unmute all voices)
Returns void
Implementation of MultiVoiceAudioManagerInterface.clearSolo
getSoloedVoice
getSoloedVoice(): null | string
Get the currently soloed voice
Returns null | string
Voice ID or null if no solo
Implementation of MultiVoiceAudioManagerInterface.getSoloedVoice
setVoiceVolume
setVoiceVolume(voiceId: string, volume: number): void
Set volume for a specific voice
Parameters
voiceId: string
ID of the voice
volume: number
Volume level (0-1)
Returns void
Implementation of MultiVoiceAudioManagerInterface.setVoiceVolume
getVoiceVolume
getVoiceVolume(voiceId: string): number
Get volume for a specific voice
Parameters
voiceId: string
ID of the voice
Returns number
Volume level (0-1)
Implementation of MultiVoiceAudioManagerInterface.getVoiceVolume
startMetronome
startMetronome(timeSignature: TimeSignature, tempo?: number): void
Start metronome with specific time signature
Parameters
timeSignature: TimeSignature
Time signature for the metronome
tempo: number = 120
Tempo in BPM
Returns void
Implementation of MultiVoiceAudioManagerInterface.startMetronome
stopMetronome
stopMetronome(): void
Stop metronome
Returns void
Implementation of MultiVoiceAudioManagerInterface.stopMetronome
isMetronomeActive
isMetronomeActive(): boolean
Check if metronome is active
Returns boolean
True if metronome is running
Implementation of MultiVoiceAudioManagerInterface.isMetronomeActive
setMetronomeTempo
setMetronomeTempo(tempo: number): void
Set metronome tempo
Parameters
tempo: number
Tempo in BPM
Returns void
Implementation of MultiVoiceAudioManagerInterface.setMetronomeTempo
onNotePlay
onNotePlay(callback: (event: NotePlayEvent) => void): () => void
Subscribe to note play events
Parameters
callback: (event: NotePlayEvent) => void
Function to call when a note is played
Returns () => void
Unsubscribe function
Implementation of MultiVoiceAudioManagerInterface.onNotePlay
onMeasureChange
onMeasureChange(callback: (event: MeasureChangeEvent) => void): () => void
Subscribe to measure change events
Parameters
callback: (event: MeasureChangeEvent) => void
Function to call when measure changes
Returns () => void
Unsubscribe function
Implementation of MultiVoiceAudioManagerInterface.onMeasureChange
exportAudio
exportAudio(_score: Score, _options: AudioExportOptions): Promise<ArrayBuffer>
Export score as audio file
Parameters
_score: Score
_options: AudioExportOptions
Returns Promise<ArrayBuffer>
Promise resolving to audio buffer
Implementation of MultiVoiceAudioManagerInterface.exportAudio
setPlaybackSpeed
setPlaybackSpeed(speed: number): void
Set playback speed multiplier
Parameters
speed: number
Speed multiplier (0.5 = half speed, 2 = double speed)
Returns void
Implementation of MultiVoiceAudioManagerInterface.setPlaybackSpeed
getPlaybackSpeed
getPlaybackSpeed(): number
Get current playback speed
Returns number
Speed multiplier
Implementation of MultiVoiceAudioManagerInterface.getPlaybackSpeed
isLoading
isLoading(): boolean
Check if audio is currently loading
Returns boolean
True if loading, false otherwise
Implementation of MultiVoiceAudioManagerInterface.isLoading
dispose
dispose(): void
Clean up audio resources
Returns void
Implementation of MultiVoiceAudioManagerInterface.dispose
