Mirubato API Documentation - v0.1.0: ExtendedMultiVoiceAudioManager
Module: utils/multiVoiceAudioManagerExtensions
Class ExtendedMultiVoiceAudioManager
Extended MultiVoiceAudioManager with Phase 4 features
Hierarchy (View Summary)
MultiVoiceAudioManager
ExtendedMultiVoiceAudioManager
Implements
ExtendedMultiVoiceAudioManagerInterface
Index
Constructors
constructor
Methods
isInitialized
initialize
setInstrument
getInstrument
playNote
playNoteAt
stopPlayback
isPlaying
isVoiceMuted
clearSolo
getSoloedVoice
getVoiceVolume
isMetronomeActive
setMetronomeTempo
onNotePlay
onMeasureChange
exportAudio
getPlaybackSpeed
isLoading
dispose
playScore
stopScore
pauseScore
resumeScore
playVoice
muteVoice
unmuteVoice
soloVoice
setVoiceVolume
startMetronome
stopMetronome
setMetronomeVolume
setLoopSection
clearLoop
setPlaybackSpeed
getVoiceMixer
Constructors
constructor
new ExtendedMultiVoiceAudioManager(): ExtendedMultiVoiceAudioManager
Returns ExtendedMultiVoiceAudioManager
Overrides MultiVoiceAudioManager.constructor
Methods
isInitialized
isInitialized(): boolean
Check if audio system is initialized
Returns boolean
Inherited from MultiVoiceAudioManager.isInitialized
initialize
initialize(): Promise<void>
Initialize the audio system
Returns Promise<void>
Promise that resolves when initialization is complete
Inherited from MultiVoiceAudioManager.initialize
setInstrument
setInstrument(instrument: "piano" | "guitar"): void
Set the current instrument
Parameters
instrument: "piano" | "guitar"
'piano' or 'guitar'
Returns void
Inherited from MultiVoiceAudioManager.setInstrument
getInstrument
getInstrument(): "piano" | "guitar"
Get the current instrument
Returns "piano" | "guitar"
Current instrument type
Inherited from MultiVoiceAudioManager.getInstrument
playNote
playNote(
    note: string | string[],
    duration?: string,
    velocity?: number,
): Promise<void>
Play a note or chord immediately
Parameters
note: string | string[]
Note name(s) to play (e.g., 'C4' or ['C4', 'E4', 'G4'])
duration: string = '8n'
Duration of the note (default: '8n')
velocity: number = 0.8
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
Inherited from MultiVoiceAudioManager.playNote
playNoteAt
playNoteAt(
    note: string | string[],
    time: number,
    duration?: string,
    velocity?: number,
): Promise<void>
Schedule a note to play at a specific time
Parameters
note: string | string[]
Note name(s) to play
time: number
Time to play the note (in seconds)
duration: string = '8n'
Duration of the note (default: '8n')
velocity: number = 0.8
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
Inherited from MultiVoiceAudioManager.playNoteAt
stopPlayback
stopPlayback(): void
Stop all playback
Returns void
Inherited from MultiVoiceAudioManager.stopPlayback
isPlaying
isPlaying(): boolean
Check if playback is active
Returns boolean
True if currently playing
Inherited from MultiVoiceAudioManager.isPlaying
isVoiceMuted
isVoiceMuted(voiceId: string): boolean
Check if a voice is muted
Parameters
voiceId: string
ID of the voice to check
Returns boolean
True if voice is muted
Inherited from MultiVoiceAudioManager.isVoiceMuted
clearSolo
clearSolo(): void
Clear solo mode (unmute all voices)
Returns void
Inherited from MultiVoiceAudioManager.clearSolo
getSoloedVoice
getSoloedVoice(): null | string
Get the currently soloed voice
Returns null | string
Voice ID or null if no solo
Inherited from MultiVoiceAudioManager.getSoloedVoice
getVoiceVolume
getVoiceVolume(voiceId: string): number
Get volume for a specific voice
Parameters
voiceId: string
ID of the voice
Returns number
Volume level (0-1)
Inherited from MultiVoiceAudioManager.getVoiceVolume
isMetronomeActive
isMetronomeActive(): boolean
Check if metronome is active
Returns boolean
True if metronome is running
Inherited from MultiVoiceAudioManager.isMetronomeActive
setMetronomeTempo
setMetronomeTempo(tempo: number): void
Set metronome tempo
Parameters
tempo: number
Tempo in BPM
Returns void
Inherited from MultiVoiceAudioManager.setMetronomeTempo
onNotePlay
onNotePlay(callback: (event: NotePlayEvent) => void): () => void
Subscribe to note play events
Parameters
callback: (event: NotePlayEvent) => void
Function to call when a note is played
Returns () => void
Unsubscribe function
Inherited from MultiVoiceAudioManager.onNotePlay
onMeasureChange
onMeasureChange(callback: (event: MeasureChangeEvent) => void): () => void
Subscribe to measure change events
Parameters
callback: (event: MeasureChangeEvent) => void
Function to call when measure changes
Returns () => void
Unsubscribe function
Inherited from MultiVoiceAudioManager.onMeasureChange
exportAudio
exportAudio(_score: Score, _options: AudioExportOptions): Promise<ArrayBuffer>
Export score as audio file
Parameters
_score: Score
_options: AudioExportOptions
Returns Promise<ArrayBuffer>
Promise resolving to audio buffer
Inherited from MultiVoiceAudioManager.exportAudio
getPlaybackSpeed
getPlaybackSpeed(): number
Get current playback speed
Returns number
Speed multiplier
Inherited from MultiVoiceAudioManager.getPlaybackSpeed
isLoading
isLoading(): boolean
Check if audio is currently loading
Returns boolean
True if loading, false otherwise
Inherited from MultiVoiceAudioManager.isLoading
dispose
dispose(): void
Clean up audio resources
Returns void
Inherited from MultiVoiceAudioManager.dispose
playScore
playScore(score: Score): Promise<void>
Play a complete score with all voices
Parameters
score: Score
The multi-voice score to play
Returns Promise<void>
Promise that resolves when playback starts
Implementation of ExtendedMultiVoiceAudioManagerInterface.playScore
Overrides MultiVoiceAudioManager.playScore
stopScore
stopScore(): void
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.stopScore
pauseScore
pauseScore(): void
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.pauseScore
resumeScore
resumeScore(): void
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.resumeScore
playVoice
playVoice(score: Score, voiceId: string): Promise<void>
Play only a specific voice from the score
Parameters
score: Score
The complete score
voiceId: string
ID of the voice to play
Returns Promise<void>
Promise that resolves when playback starts
Implementation of ExtendedMultiVoiceAudioManagerInterface.playVoice
Overrides MultiVoiceAudioManager.playVoice
muteVoice
muteVoice(voiceId: string): void
Mute a specific voice
Parameters
voiceId: string
ID of the voice to mute
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.muteVoice
Overrides MultiVoiceAudioManager.muteVoice
unmuteVoice
unmuteVoice(voiceId: string): void
Unmute a specific voice
Parameters
voiceId: string
ID of the voice to unmute
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.unmuteVoice
Overrides MultiVoiceAudioManager.unmuteVoice
soloVoice
soloVoice(voiceId: string): void
Solo a specific voice (mute all others)
Parameters
voiceId: string
ID of the voice to solo
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.soloVoice
Overrides MultiVoiceAudioManager.soloVoice
setVoiceVolume
setVoiceVolume(voiceId: string, volume: number): void
Set volume for a specific voice
Parameters
voiceId: string
ID of the voice
volume: number
Volume level (0-1)
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.setVoiceVolume
Overrides MultiVoiceAudioManager.setVoiceVolume
startMetronome
startMetronome(timeSignature: TimeSignature, tempo: number): void
Start metronome with specific time signature
Parameters
timeSignature: TimeSignature
Time signature for the metronome
tempo: number
Tempo in BPM
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.startMetronome
Overrides MultiVoiceAudioManager.startMetronome
stopMetronome
stopMetronome(): void
Stop metronome
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.stopMetronome
Overrides MultiVoiceAudioManager.stopMetronome
setMetronomeVolume
setMetronomeVolume(volume: number): void
Parameters
volume: number
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.setMetronomeVolume
setLoopSection
setLoopSection(startMeasure: number, endMeasure: number): void
Parameters
startMeasure: number
endMeasure: number
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.setLoopSection
clearLoop
clearLoop(): void
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.clearLoop
setPlaybackSpeed
setPlaybackSpeed(speed: number): void
Set playback speed multiplier
Parameters
speed: number
Speed multiplier (0.5 = half speed, 2 = double speed)
Returns void
Implementation of ExtendedMultiVoiceAudioManagerInterface.setPlaybackSpeed
Overrides MultiVoiceAudioManager.setPlaybackSpeed
getVoiceMixer
getVoiceMixer(): VoiceMixer
Returns VoiceMixer
Implementation of ExtendedMultiVoiceAudioManagerInterface.getVoiceMixer
