Mirubato API Documentation - v0.1.0: KeySignature
Module: modules/sheetMusic/types
Enumeration KeySignature
Index
Enumeration Members
C_MAJOR
G_MAJOR
D_MAJOR
A_MAJOR
E_MAJOR
B_MAJOR
F_SHARP_MAJOR
C_SHARP_MAJOR
F_MAJOR
B_FLAT_MAJOR
E_FLAT_MAJOR
A_FLAT_MAJOR
D_FLAT_MAJOR
G_FLAT_MAJOR
C_FLAT_MAJOR
A_MINOR
E_MINOR
B_MINOR
F_SHARP_MINOR
C_SHARP_MINOR
G_SHARP_MINOR
D_SHARP_MINOR
A_SHARP_MINOR
D_MINOR
G_MINOR
C_MINOR
F_MINOR
B_FLAT_MINOR
E_FLAT_MINOR
A_FLAT_MINOR
Enumeration Members
C_MAJOR
C_MAJOR: "C_MAJOR"
G_MAJOR
G_MAJOR: "G_MAJOR"
D_MAJOR
D_MAJOR: "D_MAJOR"
A_MAJOR
A_MAJOR: "A_MAJOR"
E_MAJOR
E_MAJOR: "E_MAJOR"
B_MAJOR
B_MAJOR: "B_MAJOR"
F_SHARP_MAJOR
F_SHARP_MAJOR: "F_SHARP_MAJOR"
C_SHARP_MAJOR
C_SHARP_MAJOR: "C_SHARP_MAJOR"
F_MAJOR
F_MAJOR: "F_MAJOR"
B_FLAT_MAJOR
B_FLAT_MAJOR: "B_FLAT_MAJOR"
E_FLAT_MAJOR
E_FLAT_MAJOR: "E_FLAT_MAJOR"
A_FLAT_MAJOR
A_FLAT_MAJOR: "A_FLAT_MAJOR"
D_FLAT_MAJOR
D_FLAT_MAJOR: "D_FLAT_MAJOR"
G_FLAT_MAJOR
G_FLAT_MAJOR: "G_FLAT_MAJOR"
C_FLAT_MAJOR
C_FLAT_MAJOR: "C_FLAT_MAJOR"
A_MINOR
A_MINOR: "A_MINOR"
E_MINOR
E_MINOR: "E_MINOR"
B_MINOR
B_MINOR: "B_MINOR"
F_SHARP_MINOR
F_SHARP_MINOR: "F_SHARP_MINOR"
C_SHARP_MINOR
C_SHARP_MINOR: "C_SHARP_MINOR"
G_SHARP_MINOR
G_SHARP_MINOR: "G_SHARP_MINOR"
D_SHARP_MINOR
D_SHARP_MINOR: "D_SHARP_MINOR"
A_SHARP_MINOR
A_SHARP_MINOR: "A_SHARP_MINOR"
D_MINOR
D_MINOR: "D_MINOR"
G_MINOR
G_MINOR: "G_MINOR"
C_MINOR
C_MINOR: "C_MINOR"
F_MINOR
F_MINOR: "F_MINOR"
B_FLAT_MINOR
B_FLAT_MINOR: "B_FLAT_MINOR"
E_FLAT_MINOR
E_FLAT_MINOR: "E_FLAT_MINOR"
A_FLAT_MINOR
A_FLAT_MINOR: "A_FLAT_MINOR"
