Mirubato API Documentation - v0.1.0: ScaleType
Module: modules/sheetMusic/types
Enumeration ScaleType
Index
Enumeration Members
MAJOR
NATURAL_MINOR
HARMONIC_MINOR
MELODIC_MINOR
PENTATONIC_MAJOR
PENTATONIC_MINOR
BLUES
CHROMATIC
WHOLE_TONE
DIMINISHED
AUGMENTED
Enumeration Members
MAJOR
MAJOR: "major"
NATURAL_MINOR
NATURAL_MINOR: "natural_minor"
HARMONIC_MINOR
HARMONIC_MINOR: "harmonic_minor"
MELODIC_MINOR
MELODIC_MINOR: "melodic_minor"
PENTATONIC_MAJOR
PENTATONIC_MAJOR: "pentatonic_major"
PENTATONIC_MINOR
PENTATONIC_MINOR: "pentatonic_minor"
BLUES
BLUES: "blues"
CHROMATIC
CHROMATIC: "chromatic"
WHOLE_TONE
WHOLE_TONE: "whole_tone"
DIMINISHED
DIMINISHED: "diminished"
AUGMENTED
AUGMENTED: "augmented"
