Mirubato API Documentation - v0.1.0: PracticeModeSelectorProps
Module: components/PracticeModeSelector
Interface PracticeModeSelectorProps
Props for PracticeModeSelector
interface PracticeModeSelectorProps {
    config: PracticeModeConfig;
    onChange: (config: PracticeModeConfig) => void;
    voices?: { id: string; name: string }[];
    isPiano?: boolean;
    measureCount?: number;
    currentTempo?: number;
}
Index
Properties
config
onChange
voices?
isPiano?
measureCount?
currentTempo?
Properties
config
config: PracticeModeConfig
Current practice mode configuration
onChange
onChange: (config: PracticeModeConfig) => void
Callback when configuration changes
Optional voices
voices?: { id: string; name: string }[]
Available voice options
Optional isPiano
isPiano?: boolean
Whether the score is for piano (enables hands separate mode)
Optional measureCount
measureCount?: number
Total number of measures
Optional currentTempo
currentTempo?: number
Current tempo
