Mirubato API Documentation - v0.1.0: StaffDisplayOptions
Module: components/StaffDisplayOptions
Interface StaffDisplayOptions
Staff display configuration options
interface StaffDisplayOptions {
    showTrebleStaff: boolean;
    showBassStaff: boolean;
    showAltoStaff?: boolean;
    showTenorStaff?: boolean;
    showVoiceColors: boolean;
    voiceOpacity: Record<string, number>;
    showMeasureNumbers: boolean;
    showNoteNames: boolean;
    staffSpacing: number;
    showTempo: boolean;
    showDynamics: boolean;
    showFingerings: boolean;
    showGrandStaffBrace: boolean;
}
Index
Properties
showTrebleStaff
showBassStaff
showAltoStaff?
showTenorStaff?
showVoiceColors
voiceOpacity
showMeasureNumbers
showNoteNames
staffSpacing
showTempo
showDynamics
showFingerings
showGrandStaffBrace
Properties
showTrebleStaff
showTrebleStaff: boolean
Show treble staff
showBassStaff
showBassStaff: boolean
Show bass staff
Optional showAltoStaff
showAltoStaff?: boolean
Show alto clef staff
Optional showTenorStaff
showTenorStaff?: boolean
Show tenor clef staff
showVoiceColors
showVoiceColors: boolean
Use voice colors
voiceOpacity
voiceOpacity: Record<string, number>
Voice opacity settings (0-1)
showMeasureNumbers
showMeasureNumbers: boolean
Show measure numbers
showNoteNames
showNoteNames: boolean
Show note names
staffSpacing
staffSpacing: number
Staff spacing multiplier
showTempo
showTempo: boolean
Show tempo markings
showDynamics
showDynamics: boolean
Show dynamics
showFingerings
showFingerings: boolean
Show fingerings
showGrandStaffBrace
showGrandStaffBrace: boolean
Grand staff brace
