Mirubato API Documentation - v0.1.0: MultiVoicePracticeViewProps
Module: components/MultiVoicePracticeView
Interface MultiVoicePracticeViewProps
Props for MultiVoicePracticeView
interface MultiVoicePracticeViewProps {
    score: Score;
    audioManager?: ExtendedMultiVoiceAudioManager;
    onSessionStart?: () => void;
    onSessionEnd?: () => void;
    enablePerformanceTracking?: boolean;
    initialDisplayOptions?: StaffDisplayOptions;
    initialPracticeMode?: PracticeModeConfig;
}
Index
Properties
score
audioManager?
onSessionStart?
onSessionEnd?
enablePerformanceTracking?
initialDisplayOptions?
initialPracticeMode?
Properties
score
score: Score
The multi-voice score to practice
Optional audioManager
audioManager?: ExtendedMultiVoiceAudioManager
Optional audio manager instance
Optional onSessionStart
onSessionStart?: () => void
Callback when practice session starts
Optional onSessionEnd
onSessionEnd?: () => void
Callback when practice session ends
Optional enablePerformanceTracking
enablePerformanceTracking?: boolean
Whether to show performance tracking
Optional initialDisplayOptions
initialDisplayOptions?: StaffDisplayOptions
Initial display options
Optional initialPracticeMode
initialPracticeMode?: PracticeModeConfig
Initial practice mode
