Mirubato API Documentation - v0.1.0: VoiceControlProps
Module: components/VoiceControl
Interface VoiceControlProps
Props for VoiceControl component
interface VoiceControlProps {
    score: Score;
    onVoiceToggle?: (voiceId: string, enabled: boolean) => void;
    onVoiceHighlight?: (voiceId: null | string) => void;
    onVoiceVolumeChange?: (voiceId: string, volume: number) => void;
    onVoiceSolo?: (voiceId: null | string) => void;
    activeVoices?: Set<string>;
    highlightedVoice?: null | string;
    voiceVolumes?: Map<string, number>;
    soloVoice?: null | string;
}
Index
Properties
score
onVoiceToggle?
onVoiceHighlight?
onVoiceVolumeChange?
onVoiceSolo?
activeVoices?
highlightedVoice?
voiceVolumes?
soloVoice?
Properties
score
score: Score
The multi-voice score
Optional onVoiceToggle
onVoiceToggle?: (voiceId: string, enabled: boolean) => void
Callback when a voice is toggled on/off
Optional onVoiceHighlight
onVoiceHighlight?: (voiceId: null | string) => void
Callback when a voice is highlighted
Optional onVoiceVolumeChange
onVoiceVolumeChange?: (voiceId: string, volume: number) => void
Callback when voice volume changes
Optional onVoiceSolo
onVoiceSolo?: (voiceId: null | string) => void
Callback when solo mode is toggled
Optional activeVoices
activeVoices?: Set<string>
Currently playing voice IDs
Optional highlightedVoice
highlightedVoice?: null | string
Currently highlighted voice ID
Optional voiceVolumes
voiceVolumes?: Map<string, number>
Voice-specific volumes (0-100)
Optional soloVoice
soloVoice?: null | string
Solo voice ID
