Mirubato API Documentation - v0.1.0: VisualizationEventData
Module: modules/visualization/types
Interface VisualizationEventData
interface VisualizationEventData {
    chartRendered: {
        chartId: string;
        type: ChartType;
        renderTime: number;
        dataPoints: number;
    };
    chartExported: {
        chartId: string;
        format: string;
        size: number;
        success: boolean;
    };
    chartInteraction: ChartInteractionEvent;
    dataUpdated: {
        chartId: string;
        source: string;
        recordsUpdated: number;
        timestamp: number;
    };
    layoutChanged: {
        dashboardId: string;
        changes: string[];
        timestamp: number;
    };
    errorOccurred: VisualizationError;
}
Index
Properties
chartRendered
chartExported
chartInteraction
dataUpdated
layoutChanged
errorOccurred
Properties
chartRendered
chartRendered: {
    chartId: string;
    type: ChartType;
    renderTime: number;
    dataPoints: number;
}
chartExported
chartExported: {
    chartId: string;
    format: string;
    size: number;
    success: boolean;
}
chartInteraction
chartInteraction: ChartInteractionEvent
dataUpdated
dataUpdated: {
    chartId: string;
    source: string;
    recordsUpdated: number;
    timestamp: number;
}
layoutChanged
layoutChanged: { dashboardId: string; changes: string[]; timestamp: number }
errorOccurred
errorOccurred: VisualizationError
