Mirubato API Documentation - v0.1.0: DashboardLayout
Module: modules/visualization/types
Interface DashboardLayout
interface DashboardLayout {
    id: string;
    userId: string;
    name: string;
    description?: string;
    charts: DashboardChart[];
    layout: "grid" | "flex" | "masonry";
    responsive: boolean;
    createdAt: number;
    updatedAt: number;
}
Index
Properties
id
userId
name
description?
charts
layout
responsive
createdAt
updatedAt
Properties
id
id: string
userId
userId: string
name
name: string
Optional description
description?: string
charts
charts: DashboardChart[]
layout
layout: "grid" | "flex" | "masonry"
responsive
responsive: boolean
createdAt
createdAt: number
updatedAt
updatedAt: number
