Mirubato API Documentation - v0.1.0: LoggerEvents
Module: modules/logger/types
Interface LoggerEvents
interface LoggerEvents {
    "logger:entry:created": { entry: LogbookEntry };
    "logger:entry:updated": {
        entry: LogbookEntry;
        changes: Partial<LogbookEntry>;
    };
    "logger:entry:deleted": { entryId: string };
    "logger:goal:created": { goal: Goal };
    "logger:goal:updated": { goal: Goal; changes: Partial<Goal> };
    "logger:goal:completed": { goal: Goal };
    "logger:export:ready": { result: ExportResult };
    "logger:report:generated": { report: PracticeReport };
}
Index
Properties
logger:entry:created
logger:entry:updated
logger:entry:deleted
logger:goal:created
logger:goal:updated
logger:goal:completed
logger:export:ready
logger:report:generated
Properties
logger:entry:created
"logger:entry:created": { entry: LogbookEntry }
logger:entry:updated
"logger:entry:updated": { entry: LogbookEntry; changes: Partial<LogbookEntry> }
logger:entry:deleted
"logger:entry:deleted": { entryId: string }
logger:goal:created
"logger:goal:created": { goal: Goal }
logger:goal:updated
"logger:goal:updated": { goal: Goal; changes: Partial<Goal> }
logger:goal:completed
"logger:goal:completed": { goal: Goal }
logger:export:ready
"logger:export:ready": { result: ExportResult }
logger:report:generated
"logger:report:generated": { report: PracticeReport }
