Mirubato API Documentation - v0.1.0: SightReadingExerciseParameters
Module: modules/sheetMusic/types
Interface SightReadingExerciseParameters
Parameters for sight-reading exercises
interface SightReadingExerciseParameters {
    keySignature: KeySignature;
    timeSignature: TimeSignature;
    clef: Clef;
    range: NoteRange;
    difficulty: number;
    measures: number;
    tempo: number;
    technicalElements?: TechnicalElement[];
    rhythmicPatterns?: RhythmicPattern[];
    dynamicRange?: DynamicMarking[];
    scaleTypes?: ScaleType[];
    intervalPatterns?: Interval[];
    includeFingerings?: boolean;
    instrumentParams?: InstrumentParameters;
    includeAccidentals: boolean;
    melodicMotion: "mixed" | "stepwise" | "leaps";
    includeDynamics: boolean;
    includeArticulations: boolean;
    phraseLength: 2 | 4 | 8 | 16;
}
Hierarchy (View Summary)
ExerciseParameters
SightReadingExerciseParameters
Index
Properties
keySignature
timeSignature
clef
range
difficulty
measures
tempo
technicalElements?
rhythmicPatterns?
dynamicRange?
scaleTypes?
intervalPatterns?
includeFingerings?
instrumentParams?
includeAccidentals
melodicMotion
includeDynamics
includeArticulations
phraseLength
Properties
keySignature
keySignature: KeySignature
Key signature for the exercise
Inherited from ExerciseParameters.keySignature
timeSignature
timeSignature: TimeSignature
Time signature for the exercise
Inherited from ExerciseParameters.timeSignature
clef
clef: Clef
Clef for the exercise
Inherited from ExerciseParameters.clef
range
range: NoteRange
Note range constraints
Inherited from ExerciseParameters.range
difficulty
difficulty: number
Difficulty level from 1-10
Inherited from ExerciseParameters.difficulty
measures
measures: number
Number of measures to generate
Inherited from ExerciseParameters.measures
tempo
tempo: number
Tempo in BPM
Inherited from ExerciseParameters.tempo
Optional technicalElements
technicalElements?: TechnicalElement[]
Technical elements to include
Inherited from ExerciseParameters.technicalElements
Optional rhythmicPatterns
rhythmicPatterns?: RhythmicPattern[]
Rhythmic patterns to use
Inherited from ExerciseParameters.rhythmicPatterns
Optional dynamicRange
dynamicRange?: DynamicMarking[]
Dynamic markings to include
Inherited from ExerciseParameters.dynamicRange
Optional scaleTypes
scaleTypes?: ScaleType[]
Scale types to use for melodic generation
Inherited from ExerciseParameters.scaleTypes
Optional intervalPatterns
intervalPatterns?: Interval[]
Interval patterns to practice
Inherited from ExerciseParameters.intervalPatterns
Optional includeFingerings
includeFingerings?: boolean
Whether to include fingerings
Inherited from ExerciseParameters.includeFingerings
Optional instrumentParams
instrumentParams?: InstrumentParameters
Instrument-specific parameters
Inherited from ExerciseParameters.instrumentParams
includeAccidentals
includeAccidentals: boolean
Include accidentals
melodicMotion
melodicMotion: "mixed" | "stepwise" | "leaps"
Melodic motion type
includeDynamics
includeDynamics: boolean
Include dynamics
includeArticulations
includeArticulations: boolean
Include articulations
phraseLength
phraseLength: 2 | 4 | 8 | 16
Phrase length in measures
