Mirubato API Documentation - v0.1.0: TechnicalExercise
Module: modules/curriculum/types
Interface TechnicalExercise
interface TechnicalExercise {
    id: string;
    name: string;
    category:
        | "technique"
        | "pattern"
        | "scale"
        | "arpeggio"
        | "finger-independence"
        | "etude"
        | "chord";
    instrument: Instrument;
    level: number;
    key?: string;
    pattern?: string;
    handPosition?: "contrary"
    | "parallel"
    | "alternating";
    fingering?: number[];
    variations?: TechnicalVariation[];
    generatedContent?: MusicContent;
    estimatedDuration: number;
    metadata?: { focus: string[]; benefits: string[]; prerequisites: string[] };
}
Index
Properties
id
name
category
instrument
level
key?
pattern?
handPosition?
fingering?
variations?
generatedContent?
estimatedDuration
metadata?
Properties
id
id: string
name
name: string
category
category:
    | "technique"
    | "pattern"
    | "scale"
    | "arpeggio"
    | "finger-independence"
    | "etude"
    | "chord"
instrument
instrument: Instrument
level
level: number
Optional key
key?: string
Optional pattern
pattern?: string
Optional handPosition
handPosition?: "contrary" | "parallel" | "alternating"
Optional fingering
fingering?: number[]
Optional variations
variations?: TechnicalVariation[]
Optional generatedContent
generatedContent?: MusicContent
estimatedDuration
estimatedDuration: number
Optional metadata
metadata?: { focus: string[]; benefits: string[]; prerequisites: string[] }
