Mirubato API Documentation - v0.1.0: VoiceLeadingAnalysis
Module: modules/sheetMusic/SheetMusicLibraryModuleMultiVoice
Interface VoiceLeadingAnalysis
Voice leading analysis
interface VoiceLeadingAnalysis {
    fromMeasure: number;
    toMeasure: number;
    voiceId: string;
    motion: "contrary" | "parallel" | "oblique" | "similar";
    intervals: number[];
    quality: "good" | "acceptable" | "poor";
}
Index
Properties
fromMeasure
toMeasure
voiceId
motion
intervals
quality
Properties
fromMeasure
fromMeasure: number
toMeasure
toMeasure: number
voiceId
voiceId: string
motion
motion: "contrary" | "parallel" | "oblique" | "similar"
intervals
intervals: number[]
quality
quality: "good" | "acceptable" | "poor"
