Mirubato API Documentation - v0.1.0: MusicSearchCriteria
Module: modules/sheetMusic/types
Interface MusicSearchCriteria
interface MusicSearchCriteria {
    query?: string;
    instrument?: "PIANO" | "GUITAR";
    difficulty?: "BEGINNER" | "INTERMEDIATE" | "ADVANCED";
    minDifficultyLevel?: number;
    maxDifficultyLevel?: number;
    stylePeriod?: string;
    composer?: string;
    opus?: string;
    yearComposed?: { min?: number; max?: number };
    technicalElements?: TechnicalElement[];
    musicalElements?: string[];
    gradeLevel?: string;
    estimatedLearningTime?: { min?: number; max?: number };
    maxDuration?: number;
    tags?: string[];
}
Index
Properties
query?
instrument?
difficulty?
minDifficultyLevel?
maxDifficultyLevel?
stylePeriod?
composer?
opus?
yearComposed?
technicalElements?
musicalElements?
gradeLevel?
estimatedLearningTime?
maxDuration?
tags?
Properties
Optional query
query?: string
Optional instrument
instrument?: "PIANO" | "GUITAR"
Optional difficulty
difficulty?: "BEGINNER" | "INTERMEDIATE" | "ADVANCED"
Optional minDifficultyLevel
minDifficultyLevel?: number
Optional maxDifficultyLevel
maxDifficultyLevel?: number
Optional stylePeriod
stylePeriod?: string
Optional composer
composer?: string
Optional opus
opus?: string
Optional yearComposed
yearComposed?: { min?: number; max?: number }
Optional technicalElements
technicalElements?: TechnicalElement[]
Optional musicalElements
musicalElements?: string[]
Optional gradeLevel
gradeLevel?: string
Optional estimatedLearningTime
estimatedLearningTime?: { min?: number; max?: number }
Optional maxDuration
maxDuration?: number
Optional tags
tags?: string[]
