Mirubato API Documentation - v0.1.0: MultiVoicePerformanceData
Module: modules/performance/PerformanceTrackingModuleMultiVoice
Interface MultiVoicePerformanceData
Extended performance data for multi-voice tracking
interface MultiVoicePerformanceData {
    voiceData?: {
        voiceId: string;
        staffId: string;
        handPosition?: "left" | "right";
    };
    polyphonicContext?: {
        simultaneousNotes: number;
        voiceCount: number;
        harmonicInterval?: number;
    };
    id: string;
    sessionId: string;
    userId: string;
    timestamp: number;
    noteEvent: NoteEvent;
    timing: TimingData;
    accuracy: AccuracyData;
    difficulty: DifficultyContext;
}
Hierarchy (View Summary)
PerformanceData
MultiVoicePerformanceData
Index
Properties
voiceData?
polyphonicContext?
id
sessionId
userId
timestamp
noteEvent
timing
accuracy
difficulty
Properties
Optional voiceData
voiceData?: {
    voiceId: string;
    staffId: string;
    handPosition?: "left" | "right";
}
Voice-specific performance data
Optional polyphonicContext
polyphonicContext?: {
    simultaneousNotes: number;
    voiceCount: number;
    harmonicInterval?: number;
}
Polyphonic context
id
id: string
Inherited from PerformanceData.id
sessionId
sessionId: string
Inherited from PerformanceData.sessionId
userId
userId: string
Inherited from PerformanceData.userId
timestamp
timestamp: number
Inherited from PerformanceData.timestamp
noteEvent
noteEvent: NoteEvent
Inherited from PerformanceData.noteEvent
timing
timing: TimingData
Inherited from PerformanceData.timing
accuracy
accuracy: AccuracyData
Inherited from PerformanceData.accuracy
difficulty
difficulty: DifficultyContext
Inherited from PerformanceData.difficulty
