Mirubato API Documentation - v0.1.0: PieceAnalytics
Module: modules/curriculum/types
Interface PieceAnalytics
interface PieceAnalytics {
    pieceId: string;
    userId: string;
    totalPracticeTime: number;
    sessionsCount: number;
    averageAccuracy: number;
    bestAccuracy: number;
    tempoProgress: { initial: number; current: number; target: number };
    problemAreas: {
        measures: { start: number; end: number };
        difficulty: string;
        practiceTime: number;
        improvementRate: number;
    }[];
    performanceHistory: {
        date: number;
        type: "practice"
        | "performance"
        | "lesson";
        quality: number;
        notes?: string;
    }[];
    updatedAt: number;
}
Index
Properties
pieceId
userId
totalPracticeTime
sessionsCount
averageAccuracy
bestAccuracy
tempoProgress
problemAreas
performanceHistory
updatedAt
Properties
pieceId
pieceId: string
userId
userId: string
totalPracticeTime
totalPracticeTime: number
sessionsCount
sessionsCount: number
averageAccuracy
averageAccuracy: number
bestAccuracy
bestAccuracy: number
tempoProgress
tempoProgress: { initial: number; current: number; target: number }
problemAreas
problemAreas: {
    measures: { start: number; end: number };
    difficulty: string;
    practiceTime: number;
    improvementRate: number;
}[]
performanceHistory
performanceHistory: {
    date: number;
    type: "practice" | "performance" | "lesson";
    quality: number;
    notes?: string;
}[]
updatedAt
updatedAt: number
