Mirubato API Documentation - v0.1.0: CurriculumStats
Module: modules/curriculum/types
Interface CurriculumStats
interface CurriculumStats {
    userId: string;
    totalPaths: number;
    completedPaths: number;
    activePaths: number;
    totalModules: number;
    completedModules: number;
    totalPracticeTime: number;
    averageModuleTime: number;
    preferredGenres: { genre: MusicGenre; count: number }[];
    skillProgress: { skill: FocusArea; level: number }[];
    streakDays: number;
    lastPracticeDate: number;
}
Index
Properties
userId
totalPaths
completedPaths
activePaths
totalModules
completedModules
totalPracticeTime
averageModuleTime
preferredGenres
skillProgress
streakDays
lastPracticeDate
Properties
userId
userId: string
totalPaths
totalPaths: number
completedPaths
completedPaths: number
activePaths
activePaths: number
totalModules
totalModules: number
completedModules
completedModules: number
totalPracticeTime
totalPracticeTime: number
averageModuleTime
averageModuleTime: number
preferredGenres
preferredGenres: { genre: MusicGenre; count: number }[]
skillProgress
skillProgress: { skill: FocusArea; level: number }[]
streakDays
streakDays: number
lastPracticeDate
lastPracticeDate: number
