Mirubato API Documentation - v0.1.0: PracticeSession
Module: modules/practice/types
Interface PracticeSession
interface PracticeSession {
    id: string;
    createdAt: number;
    updatedAt: number;
    userId: string;
    startTime: number;
    endTime?: number;
    sheetMusicId: string;
    sheetMusicTitle: string;
    instrument: Instrument;
    tempo: number;
    status: SessionStatus;
    pausedTime?: number;
    totalPausedDuration: number;
    performance?: SessionPerformance;
    metadata?: Record<string, unknown>;
}
Hierarchy (View Summary)
UserScopedEntity
PracticeSession
Index
Properties
id
createdAt
updatedAt
userId
startTime
endTime?
sheetMusicId
sheetMusicTitle
instrument
tempo
status
pausedTime?
totalPausedDuration
performance?
metadata?
Properties
id
id: string
Inherited from UserScopedEntity.id
createdAt
createdAt: number
Inherited from UserScopedEntity.createdAt
updatedAt
updatedAt: number
Inherited from UserScopedEntity.updatedAt
userId
userId: string
Inherited from UserScopedEntity.userId
startTime
startTime: number
Optional endTime
endTime?: number
sheetMusicId
sheetMusicId: string
sheetMusicTitle
sheetMusicTitle: string
instrument
instrument: Instrument
tempo
tempo: number
status
status: SessionStatus
Optional pausedTime
pausedTime?: number
totalPausedDuration
totalPausedDuration: number
Optional performance
performance?: SessionPerformance
Optional metadata
metadata?: Record<string, unknown>
