Mirubato API Documentation - v0.1.0: MultiVoiceNote
Module: modules/sheetMusic/multiVoiceTypes
Interface MultiVoiceNote
Enhanced note type with voice and staff assignment
interface MultiVoiceNote {
    keys: string[];
    duration: NoteDuration;
    time: number;
    voiceId: string;
    staffId?: string;
    accidental?: string;
    dots?: number;
    stem?: "up" | "down" | "auto";
    beam?: boolean;
    articulation?: Articulation;
    dynamic?: DynamicMarking;
    fingering?: string;
    rest?: boolean;
    tie?: "start" | "stop" | "continue";
    chord?: MultiVoiceNote[];
    grace?: GraceNote;
    ornaments?: Ornament[];
}
Index
Properties
keys
duration
time
voiceId
staffId?
accidental?
dots?
stem?
beam?
articulation?
dynamic?
fingering?
rest?
tie?
chord?
grace?
ornaments?
Properties
keys
keys: string[]
Note pitch(es) in VexFlow format (e.g., ["c/4", "e/4", "g/4"] for C major chord)
duration
duration: NoteDuration
Note duration
time
time: number
Time position within the measure (in quarter note units)
voiceId
voiceId: string
Voice ID this note belongs to
Optional staffId
staffId?: string
Staff ID for cross-staff notation
Optional accidental
accidental?: string
Accidental modifier
Optional dots
dots?: number
Number of dots extending the duration
Optional stem
stem?: "up" | "down" | "auto"
Stem direction override
Optional beam
beam?: boolean
Whether the note is part of a beam group
Optional articulation
articulation?: Articulation
Articulation marking
Optional dynamic
dynamic?: DynamicMarking
Dynamic marking
Optional fingering
fingering?: string
Fingering information
Optional rest
rest?: boolean
Whether this is a rest
Optional tie
tie?: "start" | "stop" | "continue"
Tie to next note
Optional chord
chord?: MultiVoiceNote[]
Other notes in the chord (for chord notation)
Optional grace
grace?: GraceNote
Grace note information
Optional ornaments
ornaments?: Ornament[]
Ornaments on this note
