Mirubato API Documentation - v0.1.0: PerformanceConfig
Module: modules/performance/types
Interface PerformanceConfig
interface PerformanceConfig {
    timingToleranceMs: number;
    pitchToleranceHz: number;
    enableRealTimeAnalysis: boolean;
    enableMLPredictions: boolean;
    difficultyAdjustment: boolean;
    feedbackDelay: number;
}
Index
Properties
timingToleranceMs
pitchToleranceHz
enableRealTimeAnalysis
enableMLPredictions
difficultyAdjustment
feedbackDelay
Properties
timingToleranceMs
timingToleranceMs: number
pitchToleranceHz
pitchToleranceHz: number
enableRealTimeAnalysis
enableRealTimeAnalysis: boolean
enableMLPredictions
enableMLPredictions: boolean
difficultyAdjustment
difficultyAdjustment: boolean
feedbackDelay
feedbackDelay: number
