Mirubato API Documentation - v0.1.0: MultiVoiceSheetMusicModuleInterface
Module: modules/sheetMusic/SheetMusicLibraryModuleMultiVoice
Interface MultiVoiceSheetMusicModuleInterface
Extended interface for multi-voice sheet music module
interface MultiVoiceSheetMusicModuleInterface {
    getScore(id: string): Promise<null | Score>;
    saveScore(score: Score): Promise<void>;
    generateMultiVoiceExercise(
        params: MultiVoiceExerciseParams,
    ): Promise<Score>;
    extractVoice(score: Score, voiceId: string): Score;
    extractStaff(score: Score, staffId: string): Score;
    mergeVoices(score: Score, voiceIds: string[]): Score;
    muteVoice(score: Score, voiceId: string): Score;
    soloVoice(score: Score, voiceId: string): Score;
    transposeVoice(score: Score, voiceId: string, semitones: number): Score;
    analyzeVoiceComplexity(
        score: Score,
        voiceId: string,
    ): VoiceComplexityAnalysis;
    identifyVoiceLeading(score: Score): VoiceLeadingAnalysis[];
    detectPolyphonicPatterns(score: Score): PolyphonicPattern[];
}
Implemented by
SheetMusicLibraryModuleMultiVoice
Index
Methods
getScore
saveScore
generateMultiVoiceExercise
extractVoice
extractStaff
mergeVoices
muteVoice
soloVoice
transposeVoice
analyzeVoiceComplexity
identifyVoiceLeading
detectPolyphonicPatterns
Methods
getScore
getScore(id: string): Promise<null | Score>
Parameters
id: string
Returns Promise<null | Score>
saveScore
saveScore(score: Score): Promise<void>
Parameters
score: Score
Returns Promise<void>
generateMultiVoiceExercise
generateMultiVoiceExercise(params: MultiVoiceExerciseParams): Promise<Score>
Parameters
params: MultiVoiceExerciseParams
Returns Promise<Score>
extractVoice
extractVoice(score: Score, voiceId: string): Score
Parameters
score: Score
voiceId: string
Returns Score
extractStaff
extractStaff(score: Score, staffId: string): Score
Parameters
score: Score
staffId: string
Returns Score
mergeVoices
mergeVoices(score: Score, voiceIds: string[]): Score
Parameters
score: Score
voiceIds: string[]
Returns Score
muteVoice
muteVoice(score: Score, voiceId: string): Score
Parameters
score: Score
voiceId: string
Returns Score
soloVoice
soloVoice(score: Score, voiceId: string): Score
Parameters
score: Score
voiceId: string
Returns Score
transposeVoice
transposeVoice(score: Score, voiceId: string, semitones: number): Score
Parameters
score: Score
voiceId: string
semitones: number
Returns Score
analyzeVoiceComplexity
analyzeVoiceComplexity(score: Score, voiceId: string): VoiceComplexityAnalysis
Parameters
score: Score
voiceId: string
Returns VoiceComplexityAnalysis
identifyVoiceLeading
identifyVoiceLeading(score: Score): VoiceLeadingAnalysis[]
Parameters
score: Score
Returns VoiceLeadingAnalysis[]
detectPolyphonicPatterns
detectPolyphonicPatterns(score: Score): PolyphonicPattern[]
Parameters
score: Score
Returns PolyphonicPattern[]
