Mirubato API Documentation - v0.1.0: LogbookEntry
Module: modules/logger
Interface LogbookEntry
interface LogbookEntry {
    id: string;
    userId: string;
    timestamp: string;
    duration: number;
    type: LogbookEntryType;
    instrument: Instrument;
    pieces: PieceReference[];
    techniques: string[];
    goalIds: string[];
    notes: string;
    mood?: null | Mood;
    tags: string[];
    sessionId?: null | string;
    metadata?: null | Record<string, any>;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
userId
timestamp
duration
type
instrument
pieces
techniques
goalIds
notes
mood?
tags
sessionId?
metadata?
createdAt
updatedAt
Properties
id
id: string
userId
userId: string
timestamp
timestamp: string
duration
duration: number
type
type: LogbookEntryType
instrument
instrument: Instrument
pieces
pieces: PieceReference[]
techniques
techniques: string[]
goalIds
goalIds: string[]
notes
notes: string
Optional mood
mood?: null | Mood
tags
tags: string[]
Optional sessionId
sessionId?: null | string
Optional metadata
metadata?: null | Record<string, any>
createdAt
createdAt: string
updatedAt
updatedAt: string
