Mirubato API Documentation - v0.1.0: UserRepertoire
Module: modules/sheetMusic/types
Interface UserRepertoire
interface UserRepertoire {
    id: string;
    userId: string;
    sheetMusicId: string;
    status: RepertoireStatus;
    dateStarted?: Date;
    dateMemorized?: Date;
    dateLastPlayed?: Date;
    totalPracticeMinutes: number;
    reviewSchedule?: SpacedRepetitionData;
    personalNotes?: string;
    difficultyRating?: number;
    performanceHistory: PerformanceEntry[];
}
Index
Properties
id
userId
sheetMusicId
status
dateStarted?
dateMemorized?
dateLastPlayed?
totalPracticeMinutes
reviewSchedule?
personalNotes?
difficultyRating?
performanceHistory
Properties
id
id: string
userId
userId: string
sheetMusicId
sheetMusicId: string
status
status: RepertoireStatus
Optional dateStarted
dateStarted?: Date
Optional dateMemorized
dateMemorized?: Date
Optional dateLastPlayed
dateLastPlayed?: Date
totalPracticeMinutes
totalPracticeMinutes: number
Optional reviewSchedule
reviewSchedule?: SpacedRepetitionData
Optional personalNotes
personalNotes?: string
Optional difficultyRating
difficultyRating?: number
performanceHistory
performanceHistory: PerformanceEntry[]
