Mirubato API Documentation - v0.1.0: NoteEventData
Module: modules/performance/types
Interface NoteEventData
interface NoteEventData {
    userId?: string;
    expectedNote?: string;
    expected?: string;
    expectedDuration?: number;
    expectedVelocity?: number;
    expectedFinger?: number;
    expectedPosition?: string;
    playedNote?: string;
    played?: string;
    playedDuration?: number;
    playedVelocity?: number;
    playedFinger?: number;
    playedPosition?: string;
    measure?: number;
    beat?: number;
    voiceIndex?: number;
    expectedTime?: number;
    actualTime?: number;
    timestamp?: number;
    tempo?: number;
    timeSignature?: string;
    isCorrect?: boolean;
    correct?: boolean;
    key?: string;
    intervalDifficulty?: number;
    rhythmComplexity?: number;
    technicalDemand?: number;
    type?: "wrong_note" | "missed_note" | "extra_note" | "correct";
    handPosition?: string;
    guitarPosition?: string;
    timingDelta?: number;
    rhythmScore?: number;
}
Index
Properties
userId?
expectedNote?
expected?
expectedDuration?
expectedVelocity?
expectedFinger?
expectedPosition?
playedNote?
played?
playedDuration?
playedVelocity?
playedFinger?
playedPosition?
measure?
beat?
voiceIndex?
expectedTime?
actualTime?
timestamp?
tempo?
timeSignature?
isCorrect?
correct?
key?
intervalDifficulty?
rhythmComplexity?
technicalDemand?
type?
handPosition?
guitarPosition?
timingDelta?
rhythmScore?
Properties
Optional userId
userId?: string
Optional expectedNote
expectedNote?: string
Optional expected
expected?: string
Optional expectedDuration
expectedDuration?: number
Optional expectedVelocity
expectedVelocity?: number
Optional expectedFinger
expectedFinger?: number
Optional expectedPosition
expectedPosition?: string
Optional playedNote
playedNote?: string
Optional played
played?: string
Optional playedDuration
playedDuration?: number
Optional playedVelocity
playedVelocity?: number
Optional playedFinger
playedFinger?: number
Optional playedPosition
playedPosition?: string
Optional measure
measure?: number
Optional beat
beat?: number
Optional voiceIndex
voiceIndex?: number
Optional expectedTime
expectedTime?: number
Optional actualTime
actualTime?: number
Optional timestamp
timestamp?: number
Optional tempo
tempo?: number
Optional timeSignature
timeSignature?: string
Optional isCorrect
isCorrect?: boolean
Optional correct
correct?: boolean
Optional key
key?: string
Optional intervalDifficulty
intervalDifficulty?: number
Optional rhythmComplexity
rhythmComplexity?: number
Optional technicalDemand
technicalDemand?: number
Optional type
type?: "wrong_note" | "missed_note" | "extra_note" | "correct"
Optional handPosition
handPosition?: string
Optional guitarPosition
guitarPosition?: string
Optional timingDelta
timingDelta?: number
Optional rhythmScore
rhythmScore?: number
