Mirubato API Documentation - v0.1.0: SheetMusicModuleInterface
Module: modules/sheetMusic/types
Interface SheetMusicModuleInterface
interface SheetMusicModuleInterface {
    generateExercise(params: ExerciseParameters): Promise<GeneratedExercise>;
    saveExercise(exercise: GeneratedExercise): Promise<void>;
    loadExercise(id: string): Promise<null | GeneratedExercise>;
    listUserExercises(userId: string): Promise<GeneratedExercise[]>;
    deleteExercise(exerciseId: string, userId: string): Promise<void>;
    searchMusic(criteria: MusicSearchCriteria): Promise<SearchResults>;
    getSheetMusic(id: string): Promise<null | SheetMusic>;
    getCuratedPieces(): SheetMusic[];
    getCuratedPiecesByInstrument(instrument: "PIANO" | "GUITAR"): SheetMusic[];
    getCuratedPiecesByDifficulty(
        difficulty: "BEGINNER" | "INTERMEDIATE" | "ADVANCED",
    ): SheetMusic[];
    getCuratedPianoPieces(): SheetMusic[];
    getCuratedGuitarPieces(): SheetMusic[];
    assessDifficulty(
        sheetMusicId: string,
        userId: string,
    ): Promise<DifficultyAssessment>;
    getRecommendations(userId: string): Promise<MusicRecommendation[]>;
    refreshRecommendations(userId: string): Promise<void>;
    getUserRepertoire(userId: string): Promise<UserRepertoire[]>;
    updateRepertoireStatus(
        userId: string,
        sheetMusicId: string,
        status: RepertoireStatus,
    ): Promise<void>;
    recordPracticeSession(
        userId: string,
        sheetMusicId: string,
        entry: PerformanceEntry,
    ): Promise<void>;
    importMusicXML(file: File): Promise<SheetMusic>;
    exportMusicXML(sheetMusicId: string): Promise<Blob>;
    getHealth(): ModuleHealth;
}
Index
Methods
generateExercise
saveExercise
loadExercise
listUserExercises
deleteExercise
searchMusic
getSheetMusic
getCuratedPieces
getCuratedPiecesByInstrument
getCuratedPiecesByDifficulty
getCuratedPianoPieces
getCuratedGuitarPieces
assessDifficulty
getRecommendations
refreshRecommendations
getUserRepertoire
updateRepertoireStatus
recordPracticeSession
importMusicXML
exportMusicXML
getHealth
Methods
generateExercise
generateExercise(params: ExerciseParameters): Promise<GeneratedExercise>
Parameters
params: ExerciseParameters
Returns Promise<GeneratedExercise>
saveExercise
saveExercise(exercise: GeneratedExercise): Promise<void>
Parameters
exercise: GeneratedExercise
Returns Promise<void>
loadExercise
loadExercise(id: string): Promise<null | GeneratedExercise>
Parameters
id: string
Returns Promise<null | GeneratedExercise>
listUserExercises
listUserExercises(userId: string): Promise<GeneratedExercise[]>
Parameters
userId: string
Returns Promise<GeneratedExercise[]>
deleteExercise
deleteExercise(exerciseId: string, userId: string): Promise<void>
Parameters
exerciseId: string
userId: string
Returns Promise<void>
searchMusic
searchMusic(criteria: MusicSearchCriteria): Promise<SearchResults>
Parameters
criteria: MusicSearchCriteria
Returns Promise<SearchResults>
getSheetMusic
getSheetMusic(id: string): Promise<null | SheetMusic>
Parameters
id: string
Returns Promise<null | SheetMusic>
getCuratedPieces
getCuratedPieces(): SheetMusic[]
Returns SheetMusic[]
getCuratedPiecesByInstrument
getCuratedPiecesByInstrument(instrument: "PIANO" | "GUITAR"): SheetMusic[]
Parameters
instrument: "PIANO" | "GUITAR"
Returns SheetMusic[]
getCuratedPiecesByDifficulty
getCuratedPiecesByDifficulty(
    difficulty: "BEGINNER" | "INTERMEDIATE" | "ADVANCED",
): SheetMusic[]
Parameters
difficulty: "BEGINNER" | "INTERMEDIATE" | "ADVANCED"
Returns SheetMusic[]
getCuratedPianoPieces
getCuratedPianoPieces(): SheetMusic[]
Returns SheetMusic[]
getCuratedGuitarPieces
getCuratedGuitarPieces(): SheetMusic[]
Returns SheetMusic[]
assessDifficulty
assessDifficulty(
    sheetMusicId: string,
    userId: string,
): Promise<DifficultyAssessment>
Parameters
sheetMusicId: string
userId: string
Returns Promise<DifficultyAssessment>
getRecommendations
getRecommendations(userId: string): Promise<MusicRecommendation[]>
Parameters
userId: string
Returns Promise<MusicRecommendation[]>
refreshRecommendations
refreshRecommendations(userId: string): Promise<void>
Parameters
userId: string
Returns Promise<void>
getUserRepertoire
getUserRepertoire(userId: string): Promise<UserRepertoire[]>
Parameters
userId: string
Returns Promise<UserRepertoire[]>
updateRepertoireStatus
updateRepertoireStatus(
    userId: string,
    sheetMusicId: string,
    status: RepertoireStatus,
): Promise<void>
Parameters
userId: string
sheetMusicId: string
status: RepertoireStatus
Returns Promise<void>
recordPracticeSession
recordPracticeSession(
    userId: string,
    sheetMusicId: string,
    entry: PerformanceEntry,
): Promise<void>
Parameters
userId: string
sheetMusicId: string
entry: PerformanceEntry
Returns Promise<void>
importMusicXML
importMusicXML(file: File): Promise<SheetMusic>
Parameters
file: File
Returns Promise<SheetMusic>
exportMusicXML
exportMusicXML(sheetMusicId: string): Promise<Blob>
Parameters
sheetMusicId: string
Returns Promise<Blob>
getHealth
getHealth(): ModuleHealth
Returns ModuleHealth
