Mirubato API Documentation - v0.1.0: PracticeReport
Module: modules/logger/types
Interface PracticeReport
interface PracticeReport {
    userId: string;
    startDate: string;
    endDate: string;
    totalDuration: number;
    totalEntries: number;
    averageDuration: number;
    entriesByType: Record<LogbookEntryType, number>;
    entriesByInstrument: Record<Instrument, number>;
    durationByInstrument: Record<Instrument, number>;
    topPieces: { piece: PieceReference; duration: number; count: number }[];
    goalProgress: { goal: Goal; progress: number }[];
    moodDistribution: Record<Mood, number>;
    practiceStreak: number;
    longestSession: null | LogbookEntry;
}
Index
Properties
userId
startDate
endDate
totalDuration
totalEntries
averageDuration
entriesByType
entriesByInstrument
durationByInstrument
topPieces
goalProgress
moodDistribution
practiceStreak
longestSession
Properties
userId
userId: string
startDate
startDate: string
endDate
endDate: string
totalDuration
totalDuration: number
totalEntries
totalEntries: number
averageDuration
averageDuration: number
entriesByType
entriesByType: Record<LogbookEntryType, number>
entriesByInstrument
entriesByInstrument: Record<Instrument, number>
durationByInstrument
durationByInstrument: Record<Instrument, number>
topPieces
topPieces: { piece: PieceReference; duration: number; count: number }[]
goalProgress
goalProgress: { goal: Goal; progress: number }[]
moodDistribution
moodDistribution: Record<Mood, number>
practiceStreak
practiceStreak: number
longestSession
longestSession: null | LogbookEntry
