Mirubato API Documentation - v0.1.0: ExerciseGenerationParams
Module: modules/curriculum/types
Interface ExerciseGenerationParams
interface ExerciseGenerationParams {
    type: TechnicalType;
    key?: string;
    level: number;
    handPosition?: "contrary" | "parallel" | "alternating";
    octaves?: number;
    tempo?: { min: number; max: number };
    articulation?: "staccato" | "legato" | "mixed";
    dynamics?: "crescendo" | "uniform" | "varied";
}
Index
Properties
type
key?
level
handPosition?
octaves?
tempo?
articulation?
dynamics?
Properties
type
type: TechnicalType
Optional key
key?: string
level
level: number
Optional handPosition
handPosition?: "contrary" | "parallel" | "alternating"
Optional octaves
octaves?: number
Optional tempo
tempo?: { min: number; max: number }
Optional articulation
articulation?: "staccato" | "legato" | "mixed"
Optional dynamics
dynamics?: "crescendo" | "uniform" | "varied"
