Mirubato API Documentation - v0.1.0: VoicePerformanceMetrics
Module: modules/performance/PerformanceTrackingModuleMultiVoice
Interface VoicePerformanceMetrics
Voice-specific performance metrics
interface VoicePerformanceMetrics {
    voiceId: string;
    handIndependenceScore?: number;
    voiceLeadingAccuracy?: number;
    polyphonicAccuracy?: number;
    totalNotes: number;
    correctNotes: number;
    wrongNotes: number;
    missedNotes: number;
    extraNotes: number;
    accuracy: number;
    averageTimingDelta: number;
    timingVariability: number;
    rhythmStability: number;
}
Hierarchy (View Summary)
PerformanceMetrics
VoicePerformanceMetrics
Index
Properties
voiceId
handIndependenceScore?
voiceLeadingAccuracy?
polyphonicAccuracy?
totalNotes
correctNotes
wrongNotes
missedNotes
extraNotes
accuracy
averageTimingDelta
timingVariability
rhythmStability
Properties
voiceId
voiceId: string
Optional handIndependenceScore
handIndependenceScore?: number
Optional voiceLeadingAccuracy
voiceLeadingAccuracy?: number
Optional polyphonicAccuracy
polyphonicAccuracy?: number
totalNotes
totalNotes: number
Inherited from PerformanceMetrics.totalNotes
correctNotes
correctNotes: number
Inherited from PerformanceMetrics.correctNotes
wrongNotes
wrongNotes: number
Inherited from PerformanceMetrics.wrongNotes
missedNotes
missedNotes: number
Inherited from PerformanceMetrics.missedNotes
extraNotes
extraNotes: number
Inherited from PerformanceMetrics.extraNotes
accuracy
accuracy: number
Inherited from PerformanceMetrics.accuracy
averageTimingDelta
averageTimingDelta: number
Inherited from PerformanceMetrics.averageTimingDelta
timingVariability
timingVariability: number
Inherited from PerformanceMetrics.timingVariability
rhythmStability
rhythmStability: number
Inherited from PerformanceMetrics.rhythmStability
