Mirubato API Documentation - v0.1.0: ProgressAnalyticsModuleInterface
Module: modules/analytics/types
Interface ProgressAnalyticsModuleInterface
interface ProgressAnalyticsModuleInterface {
    getProgressReport(
        userId: string,
        timeRange: TimeRange,
    ): Promise<ProgressReport>;
    getWeakAreas(userId: string): Promise<WeakArea[]>;
    getSuggestedFocus(userId: string): Promise<FocusArea[]>;
    checkMilestones(sessionData: SessionData): Promise<Milestone[]>;
    getMilestoneHistory(userId: string): Promise<Milestone[]>;
    getAccuracyTrend(userId: string, days: number): Promise<TrendData>;
    getPracticeConsistency(userId: string): Promise<ConsistencyMetrics>;
    name: string;
    version: string;
    initialize(): Promise<void>;
    shutdown(): Promise<void>;
    getHealth(): ModuleHealth;
}
Hierarchy (View Summary)
ModuleInterface
ProgressAnalyticsModuleInterface
Implemented by
ProgressAnalyticsModule
Index
Methods
getProgressReport
getWeakAreas
getSuggestedFocus
checkMilestones
getMilestoneHistory
getAccuracyTrend
getPracticeConsistency
initialize
shutdown
getHealth
Properties
name
version
Methods
getProgressReport
getProgressReport(userId: string, timeRange: TimeRange): Promise<ProgressReport>
Parameters
userId: string
timeRange: TimeRange
Returns Promise<ProgressReport>
getWeakAreas
getWeakAreas(userId: string): Promise<WeakArea[]>
Parameters
userId: string
Returns Promise<WeakArea[]>
getSuggestedFocus
getSuggestedFocus(userId: string): Promise<FocusArea[]>
Parameters
userId: string
Returns Promise<FocusArea[]>
checkMilestones
checkMilestones(sessionData: SessionData): Promise<Milestone[]>
Parameters
sessionData: SessionData
Returns Promise<Milestone[]>
getMilestoneHistory
getMilestoneHistory(userId: string): Promise<Milestone[]>
Parameters
userId: string
Returns Promise<Milestone[]>
getAccuracyTrend
getAccuracyTrend(userId: string, days: number): Promise<TrendData>
Parameters
userId: string
days: number
Returns Promise<TrendData>
getPracticeConsistency
getPracticeConsistency(userId: string): Promise<ConsistencyMetrics>
Parameters
userId: string
Returns Promise<ConsistencyMetrics>
initialize
initialize(): Promise<void>
Returns Promise<void>
Inherited from ModuleInterface.initialize
shutdown
shutdown(): Promise<void>
Returns Promise<void>
Inherited from ModuleInterface.shutdown
getHealth
getHealth(): ModuleHealth
Returns ModuleHealth
Inherited from ModuleInterface.getHealth
Properties
name
name: string
Inherited from ModuleInterface.name
version
version: string
Inherited from ModuleInterface.version
