Mirubato API Documentation - v0.1.0: MultiVoiceAudioManagerInterface
Module: utils/multiVoiceAudioManagerInterface
Interface MultiVoiceAudioManagerInterface
Multi-Voice Audio Manager Interface Extends the basic AudioManager with polyphonic score playback capabilities
Subcategory
Multi-Voice
interface MultiVoiceAudioManagerInterface {
    isInitialized(): boolean;
    initialize(): Promise<void>;
    setInstrument(instrument: "piano" | "guitar"): void;
    getInstrument(): "piano" | "guitar";
    playNote(
        note: string | string[],
        duration?: string,
        velocity?: number,
    ): Promise<void>;
    playNoteAt(
        note: string | string[],
        time: number,
        duration?: string,
        velocity?: number,
    ): Promise<void>;
    isLoading(): boolean;
    dispose(): void;
    playScore(score: Score, startMeasure?: number): Promise<void>;
    playVoice(
        score: Score,
        voiceId: string,
        startMeasure?: number,
    ): Promise<void>;
    stopPlayback(): void;
    isPlaying(): boolean;
    muteVoice(voiceId: string): void;
    unmuteVoice(voiceId: string): void;
    isVoiceMuted(voiceId: string): boolean;
    soloVoice(voiceId: string): void;
    clearSolo(): void;
    getSoloedVoice(): null | string;
    setVoiceVolume(voiceId: string, volume: number): void;
    getVoiceVolume(voiceId: string): number;
    startMetronome(timeSignature: TimeSignature, tempo?: number): void;
    stopMetronome(): void;
    isMetronomeActive(): boolean;
    setMetronomeTempo(tempo: number): void;
    onNotePlay(callback: (event: NotePlayEvent) => void): () => void;
    onMeasureChange(callback: (event: MeasureChangeEvent) => void): () => void;
    exportAudio(
        score: Score,
        options: AudioExportOptions,
    ): Promise<ArrayBuffer>;
    setPlaybackSpeed(speed: number): void;
    getPlaybackSpeed(): number;
}
Hierarchy (View Summary)
AudioManagerInterface
MultiVoiceAudioManagerInterface
Implemented by
MultiVoiceAudioManager
Index
Methods
isInitialized
initialize
setInstrument
getInstrument
playNote
playNoteAt
isLoading
dispose
playScore
playVoice
stopPlayback
isPlaying
muteVoice
unmuteVoice
isVoiceMuted
soloVoice
clearSolo
getSoloedVoice
setVoiceVolume
getVoiceVolume
startMetronome
stopMetronome
isMetronomeActive
setMetronomeTempo
onNotePlay
onMeasureChange
exportAudio
setPlaybackSpeed
getPlaybackSpeed
Methods
isInitialized
isInitialized(): boolean
Check if audio system is initialized
Returns boolean
Inherited from AudioManagerInterface.isInitialized
initialize
initialize(): Promise<void>
Initialize the audio system
Returns Promise<void>
Promise that resolves when initialization is complete
Inherited from AudioManagerInterface.initialize
setInstrument
setInstrument(instrument: "piano" | "guitar"): void
Set the current instrument
Parameters
instrument: "piano" | "guitar"
'piano' or 'guitar'
Returns void
Inherited from AudioManagerInterface.setInstrument
getInstrument
getInstrument(): "piano" | "guitar"
Get the current instrument
Returns "piano" | "guitar"
Current instrument type
Inherited from AudioManagerInterface.getInstrument
playNote
playNote(
    note: string | string[],
    duration?: string,
    velocity?: number,
): Promise<void>
Play a note or chord immediately
Parameters
note: string | string[]
Note name(s) to play (e.g., 'C4' or ['C4', 'E4', 'G4'])
Optional duration: string
Duration of the note (default: '8n')
Optional velocity: number
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
Inherited from AudioManagerInterface.playNote
playNoteAt
playNoteAt(
    note: string | string[],
    time: number,
    duration?: string,
    velocity?: number,
): Promise<void>
Schedule a note to play at a specific time
Parameters
note: string | string[]
Note name(s) to play
time: number
Time to play the note (in seconds)
Optional duration: string
Duration of the note (default: '8n')
Optional velocity: number
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
Inherited from AudioManagerInterface.playNoteAt
isLoading
isLoading(): boolean
Check if audio is currently loading
Returns boolean
True if loading, false otherwise
Inherited from AudioManagerInterface.isLoading
dispose
dispose(): void
Clean up audio resources
Returns void
Inherited from AudioManagerInterface.dispose
playScore
playScore(score: Score, startMeasure?: number): Promise<void>
Play a complete score with all voices
Parameters
score: Score
The multi-voice score to play
Optional startMeasure: number
Optional measure to start from (1-based)
Returns Promise<void>
Promise that resolves when playback starts
playVoice
playVoice(score: Score, voiceId: string, startMeasure?: number): Promise<void>
Play only a specific voice from the score
Parameters
score: Score
The complete score
voiceId: string
ID of the voice to play
Optional startMeasure: number
Optional measure to start from (1-based)
Returns Promise<void>
Promise that resolves when playback starts
stopPlayback
stopPlayback(): void
Stop all playback
Returns void
isPlaying
isPlaying(): boolean
Check if playback is active
Returns boolean
True if currently playing
muteVoice
muteVoice(voiceId: string): void
Mute a specific voice
Parameters
voiceId: string
ID of the voice to mute
Returns void
unmuteVoice
unmuteVoice(voiceId: string): void
Unmute a specific voice
Parameters
voiceId: string
ID of the voice to unmute
Returns void
isVoiceMuted
isVoiceMuted(voiceId: string): boolean
Check if a voice is muted
Parameters
voiceId: string
ID of the voice to check
Returns boolean
True if voice is muted
soloVoice
soloVoice(voiceId: string): void
Solo a specific voice (mute all others)
Parameters
voiceId: string
ID of the voice to solo
Returns void
clearSolo
clearSolo(): void
Clear solo mode (unmute all voices)
Returns void
getSoloedVoice
getSoloedVoice(): null | string
Get the currently soloed voice
Returns null | string
Voice ID or null if no solo
setVoiceVolume
setVoiceVolume(voiceId: string, volume: number): void
Set volume for a specific voice
Parameters
voiceId: string
ID of the voice
volume: number
Volume level (0-1)
Returns void
getVoiceVolume
getVoiceVolume(voiceId: string): number
Get volume for a specific voice
Parameters
voiceId: string
ID of the voice
Returns number
Volume level (0-1)
startMetronome
startMetronome(timeSignature: TimeSignature, tempo?: number): void
Start metronome with specific time signature
Parameters
timeSignature: TimeSignature
Time signature for the metronome
Optional tempo: number
Tempo in BPM
Returns void
stopMetronome
stopMetronome(): void
Stop metronome
Returns void
isMetronomeActive
isMetronomeActive(): boolean
Check if metronome is active
Returns boolean
True if metronome is running
setMetronomeTempo
setMetronomeTempo(tempo: number): void
Set metronome tempo
Parameters
tempo: number
Tempo in BPM
Returns void
onNotePlay
onNotePlay(callback: (event: NotePlayEvent) => void): () => void
Subscribe to note play events
Parameters
callback: (event: NotePlayEvent) => void
Function to call when a note is played
Returns () => void
Unsubscribe function
onMeasureChange
onMeasureChange(callback: (event: MeasureChangeEvent) => void): () => void
Subscribe to measure change events
Parameters
callback: (event: MeasureChangeEvent) => void
Function to call when measure changes
Returns () => void
Unsubscribe function
exportAudio
exportAudio(score: Score, options: AudioExportOptions): Promise<ArrayBuffer>
Export score as audio file
Parameters
score: Score
The score to export
options: AudioExportOptions
Export options
Returns Promise<ArrayBuffer>
Promise resolving to audio buffer
setPlaybackSpeed
setPlaybackSpeed(speed: number): void
Set playback speed multiplier
Parameters
speed: number
Speed multiplier (0.5 = half speed, 2 = double speed)
Returns void
getPlaybackSpeed
getPlaybackSpeed(): number
Get current playback speed
Returns number
Speed multiplier
