Mirubato API Documentation - v0.1.0: MultiVoiceRenderOptions
Module: utils/multiVoiceNotationRenderer
Interface MultiVoiceRenderOptions
Rendering options for multi-voice notation
interface MultiVoiceRenderOptions {
    width: number;
    height: number;
    padding: { top: number; right: number; bottom: number; left: number };
    scale: number;
    showMeasureNumbers: boolean;
    showVoiceNames: boolean;
    staveSpacing: number;
    systemSpacing: number;
    measuresPerSystem: number;
    autoLayout: boolean;
    strictTiming: boolean;
}
Index
Properties
width
height
padding
scale
showMeasureNumbers
showVoiceNames
staveSpacing
systemSpacing
measuresPerSystem
autoLayout
strictTiming
Properties
width
width: number
Width of the rendering area
height
height: number
Height of the rendering area
padding
padding: { top: number; right: number; bottom: number; left: number }
Padding around the score
scale
scale: number
Scale factor for the entire score
showMeasureNumbers
showMeasureNumbers: boolean
Whether to show measure numbers
showVoiceNames
showVoiceNames: boolean
Whether to show voice names
staveSpacing
staveSpacing: number
Spacing between staves
systemSpacing
systemSpacing: number
Spacing between systems
measuresPerSystem
measuresPerSystem: number
Measures per system
autoLayout
autoLayout: boolean
Whether to auto-layout the score
strictTiming
strictTiming: boolean
Whether to use strict timing validation
