Mirubato API Documentation - v0.1.0: ExtendedMultiVoiceAudioManagerInterface
Module: utils/multiVoiceAudioManagerExtensions
Interface ExtendedMultiVoiceAudioManagerInterface
Extended multi-voice audio manager interface
interface ExtendedMultiVoiceAudioManagerInterface {
    playScore(score: Score): Promise<void>;
    stopScore(): void;
    pauseScore(): void;
    resumeScore(): void;
    playVoice(score: Score, voiceId: string): Promise<void>;
    muteVoice(voiceId: string): void;
    unmuteVoice(voiceId: string): void;
    soloVoice(voiceId: string): void;
    setVoiceVolume(voiceId: string, volume: number): void;
    startMetronome(timeSignature: TimeSignature, tempo: number): void;
    stopMetronome(): void;
    setMetronomeVolume(volume: number): void;
    setLoopSection(startMeasure: number, endMeasure: number): void;
    clearLoop(): void;
    setPlaybackSpeed(speed: number): void;
    getVoiceMixer(): VoiceMixer;
}
Implemented by
ExtendedMultiVoiceAudioManager
Index
Methods
playScore
stopScore
pauseScore
resumeScore
playVoice
muteVoice
unmuteVoice
soloVoice
setVoiceVolume
startMetronome
stopMetronome
setMetronomeVolume
setLoopSection
clearLoop
setPlaybackSpeed
getVoiceMixer
Methods
playScore
playScore(score: Score): Promise<void>
Parameters
score: Score
Returns Promise<void>
stopScore
stopScore(): void
Returns void
pauseScore
pauseScore(): void
Returns void
resumeScore
resumeScore(): void
Returns void
playVoice
playVoice(score: Score, voiceId: string): Promise<void>
Parameters
score: Score
voiceId: string
Returns Promise<void>
muteVoice
muteVoice(voiceId: string): void
Parameters
voiceId: string
Returns void
unmuteVoice
unmuteVoice(voiceId: string): void
Parameters
voiceId: string
Returns void
soloVoice
soloVoice(voiceId: string): void
Parameters
voiceId: string
Returns void
setVoiceVolume
setVoiceVolume(voiceId: string, volume: number): void
Parameters
voiceId: string
volume: number
Returns void
startMetronome
startMetronome(timeSignature: TimeSignature, tempo: number): void
Parameters
timeSignature: TimeSignature
tempo: number
Returns void
stopMetronome
stopMetronome(): void
Returns void
setMetronomeVolume
setMetronomeVolume(volume: number): void
Parameters
volume: number
Returns void
setLoopSection
setLoopSection(startMeasure: number, endMeasure: number): void
Parameters
startMeasure: number
endMeasure: number
Returns void
clearLoop
clearLoop(): void
Returns void
setPlaybackSpeed
setPlaybackSpeed(speed: number): void
Parameters
speed: number
Returns void
getVoiceMixer
getVoiceMixer(): VoiceMixer
Returns VoiceMixer
