Mirubato API Documentation - v0.1.0: AudioManagerInterface
Module: utils/audioManagerInterface
Interface AudioManagerInterface
Audio Manager Interface for dependency injection
Subcategory
Core Interfaces
interface AudioManagerInterface {
    isInitialized(): boolean;
    initialize(): Promise<void>;
    setInstrument(instrument: "piano" | "guitar"): void;
    getInstrument(): "piano" | "guitar";
    playNote(
        note: string | string[],
        duration?: string,
        velocity?: number,
    ): Promise<void>;
    playNoteAt(
        note: string | string[],
        time: number,
        duration?: string,
        velocity?: number,
    ): Promise<void>;
    isLoading(): boolean;
    dispose(): void;
}
Hierarchy (View Summary)
AudioManagerInterface
MultiVoiceAudioManagerInterface
Implemented by
MockAudioManager
Index
Methods
isInitialized
initialize
setInstrument
getInstrument
playNote
playNoteAt
isLoading
dispose
Methods
isInitialized
isInitialized(): boolean
Check if audio system is initialized
Returns boolean
initialize
initialize(): Promise<void>
Initialize the audio system
Returns Promise<void>
Promise that resolves when initialization is complete
setInstrument
setInstrument(instrument: "piano" | "guitar"): void
Set the current instrument
Parameters
instrument: "piano" | "guitar"
'piano' or 'guitar'
Returns void
getInstrument
getInstrument(): "piano" | "guitar"
Get the current instrument
Returns "piano" | "guitar"
Current instrument type
playNote
playNote(
    note: string | string[],
    duration?: string,
    velocity?: number,
): Promise<void>
Play a note or chord immediately
Parameters
note: string | string[]
Note name(s) to play (e.g., 'C4' or ['C4', 'E4', 'G4'])
Optional duration: string
Duration of the note (default: '8n')
Optional velocity: number
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
playNoteAt
playNoteAt(
    note: string | string[],
    time: number,
    duration?: string,
    velocity?: number,
): Promise<void>
Schedule a note to play at a specific time
Parameters
note: string | string[]
Note name(s) to play
time: number
Time to play the note (in seconds)
Optional duration: string
Duration of the note (default: '8n')
Optional velocity: number
Volume/velocity (0-1, default: 0.8)
Returns Promise<void>
isLoading
isLoading(): boolean
Check if audio is currently loading
Returns boolean
True if loading, false otherwise
dispose
dispose(): void
Clean up audio resources
Returns void
